

  <!DOCTYPE html>
  <html lang="en" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>language-test - whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="language-test">
                      
                        language-test
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-06 17:23" pubdate>
        April 6, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      968 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">language-test</h1>
            
            <div class="markdown-body">
              <p>Try not to become a man of success, but rather try to become a man of value.</p>
<h2 id="雅思分数、考试项目、考试时间"><a href="#雅思分数、考试项目、考试时间" class="headerlink" title="雅思分数、考试项目、考试时间"></a>雅思分数、考试项目、考试时间</h2><p><a target="_blank" rel="noopener" href="http://ielts.zhan.com/">雅思考试</a>满分9分，每0.5分是一个级别。</p>
<p> 雅思考试细分为听、说、读、写四大单项，即语言的流利度和连贯性，词汇变换，句式丰富性和语法准确性，发音雅思考试考官按这四项评分标准，四个单项每个项的总分最高分为9分，最低分为0分。</p>
<p> 在雅思考试成绩中，会给出四个单项的得分以及总分。依据雅思的评分标准，总分是四大单项得分的平均值，选用四舍五入计算法，就是最终的雅思考试成绩。</p>
<p>比如，<a target="_blank" rel="noopener" href="http://ielts.zhan.com/kouyu/">雅思口语</a>得分7分、听力6.5分、阅读6分、写作6.5分，那么依据雅思评分规矩，则雅思得分为6.5分。</p>
<p> 对于<a target="_blank" rel="noopener" href="http://ielts.zhan.com/xiezuo/">雅思写作</a>和口语考官的招聘和培训按照既定标准进行，确保评分人员了解雅思评分相关政策，而且切实做到按照评分标准给听力和阅读考卷评分。在每个考试中心，会进行系统化的监测，并对一定比例的答题纸实施双重阅卷。除了会持续监测考官的表现之外，还会每隔一年测评考官，以确保按照标准评分。</p>
<p>正常来讲，雅思得分6.5及以上都算高分，英国，澳大利亚的大学大部分要求均分6.5以上，而<a target="_blank" rel="noopener" href="http://college.zhan.com/list/160.html">港大</a>要求6分以上。</p>
<p>在雅思考试成绩中，会给出四个单项的得分以及总分。依据雅思的评分标准，总分是四大单项得分的平均值，选用四舍五入计算法，就是最终的雅思考试成绩。</p>
<p>IELTS雅思考试共分为听力（30分钟）、阅读（60分钟）、写作（60分钟）及口说（11-14分钟）四个模块，全程约2小时45分钟。其中，听力、阅读与写作会在一个上午完成，口说测验则有可能安排在其他项目的前后7日间进行。</p>
<p>*<em>纸笔模式有额外10分钟誊写答案时间；电脑模式为直接于电脑页面上键入答案，不会有额外誊写答案时间。</em></p>
<h2 id="费用和成绩有效期"><a href="#费用和成绩有效期" class="headerlink" title="费用和成绩有效期"></a>费用和成绩有效期</h2><ul>
<li><p>雅思考试费用为人民币2170元。</p>
<p><a target="_blank" rel="noopener" href="https://www.qinxue365.com/yyxx/ieltszx/657873.html">https://www.qinxue365.com/yyxx/ieltszx/657873.html</a></p>
<p>考试类型是A类，留学的考试</p>
</li>
<li><p>“原则上来讲,雅思考试成绩有效期是两年。另外,考生需要注意的是,雅思考试成绩有效期是自考试之日起两年内有效。也就是说,如果你2016年1月9日参加雅思考试,那么到2018年1月9日这段时间是你成绩的有效期。”</p>
</li>
</ul>
<h2 id="官网注册、报名"><a href="#官网注册、报名" class="headerlink" title="官网注册、报名"></a>官网注册、报名</h2><p><a target="_blank" rel="noopener" href="https://ielts.neea.cn/profile/homepage">https://ielts.neea.cn/profile/homepage</a></p>
<h2 id="雅思与四六级换算"><a href="#雅思与四六级换算" class="headerlink" title="雅思与四六级换算"></a>雅思与四六级换算</h2><p><a target="_blank" rel="noopener" href="http://www.yswxk.com/qa-detail/15d5a896bedc4389b08b41c08dacabec">http://www.yswxk.com/qa-detail/15d5a896bedc4389b08b41c08dacabec</a></p>
<p><strong>@俞太子：</strong></p>
<p>如果你基础跟我一样差的话，那很可能得花两三个月，不开玩笑。</p>
<p>我四级432，六级457，每天8-10个小时泡图书馆，78天上岸，要说多辛苦倒也没有，更没有像其他回答里那样辗转几个考点最后磕磕绊绊上岸，就是单纯笨鸟先飞而已。</p>
<h2 id="雅思学习资源"><a href="#雅思学习资源" class="headerlink" title="雅思学习资源"></a>雅思学习资源</h2><p><a target="_blank" rel="noopener" href="https://github.com/ucatal/awesome-ielts">https://github.com/ucatal/awesome-ielts</a></p>
<h2 id="学习计划"><a href="#学习计划" class="headerlink" title="学习计划"></a>学习计划</h2><ol>
<li>阅读（60分钟）<br> 60分钟　共3篇文章　每篇约1000左右（阅读量极大）　40个题目　　Academic类与General training类的考题都以”三大段”的文章为基本结构，<div class="hljs code-wrapper"><pre><code>                    大约1500-3000字之间，内容多样，甚至有时以图表、表格的方式出现，学生答题的方式亦有多种答题形式，共40题.
</code></pre></div>
</li>
<li>写作（60分钟）</li>
<li>听力（30分钟）</li>
<li>口说（11-14分钟）</li>
</ol>
<h3 id="04-06"><a href="#04-06" class="headerlink" title="04.06"></a>04.06</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/06/language-test-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">language-test</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/06/%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7/">
                        <span class="hidden-mobile">泰坦尼克号</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    
                      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
                        

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



    </body>

  </html>