---	
title: twilight第十五章-cullens一家
date: 2024-02-11 21:39:47
tags:
- IELTS-reading
---

## 剧情简介
cullens一家都是吸血鬼。
贝拉醒来的时候，就能看到Edward。他一直陪着贝拉。他给贝拉准备了早餐，贝拉问今天有什么安排。Edward希望贝拉去看看他的家人——卡伦一家。

Edward带她去自己家里，见了家人。还给贝拉表演了钢琴。

## 741-750
muted light暗淡的光；柔和的光
groggy(因疾病或疲劳而)昏昏沉沉，眩晕无力，踉踉跄跄
haystack干草堆
hectic忙碌的;繁忙的
frailties(性格或道德上的)弱点，懦弱，软弱;虚弱;衰弱

pass out 昏倒
houseful一大家人；满屋子人 
unruffled平静的;沉着的;镇定的
irresistible不可抗拒的；忍不住想要的;极诱人的
collar衣领;领子

## 751-760
clutched紧握;抓紧;抱紧;(因害怕或痛苦)突然抓住
gulp(因害怕或惊讶而)倒吸气
customary习俗的
gory血淋淋的，残暴的;令人毛骨悚然的，骇人听闻的
assured me向我保证

indecent不合时宜的;过分暴露的
tempting诱人的;吸引人的;有吸引力的
obscurity默默无闻;晦涩;无名;黑暗;费解;昏暗;难懂的事
mob(尤指)暴民;一群，一帮(有共同点的人);人群
preoccupation思虑;忧心忡忡;长久思考的事情

## 761-770
unpaved未铺砌的;土路
primordial原始的;基本的;原生的
cobwebs蜘蛛网
poignantly凄美地
charm魅力

vicarage牧师
scrutiny审查；推敲
slyly狡猾的
pasto(尤指非英国国教的t)
