

  <!DOCTYPE html>
  <html lang="zh-CN" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  <script>
    // 强制内网 IP 识别为安全上下文
    if (window.location.hostname !== 'localhost' && window.location.protocol === 'http:') {
        // 尝试手动映射 crypto 属性
        if (!window.crypto.subtle && window.crypto.webkitSubtle) {
            window.crypto.subtle = window.crypto.webkitSubtle;
        }
    }
    
    // 终极补丁：如果还是没有 subtle，则创建一个占位符避免报错
    // 提示：这通常能解决加载报错，但如果插件强依赖原生加密，建议执行下面的“降级”预判
    if (!window.isSecureContext) {
        console.warn('当前环境非安全上下文，正在尝试兼容内网加密解密...');
    }
</script>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>那么代价是什么 - whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.4.0/styles/github-gist.min.css" />
    
  

  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"192.168.126.129","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.3.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/search/">
                <i class="iconfont icon-search"></i>
                搜索
              </a>
            </li>
          
        
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="那么代价是什么">
                      
                        那么代价是什么
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-19 12:36" pubdate>
        2022年8月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" data-pagefind-body>
            <!-- SEO header -->
            <h1 style="display: none">那么代价是什么</h1>
            
            <div class="markdown-body">
              <p>一年一度的大型攻防演练活动结束后，我就从北京去了东北。起初是想亲眼看看老龄化的威力，其次也是想旅旅游。新冠病毒追着我从南到北，隔离了不小于3个月，在家呆着的时间也未免太长了。</p>
<p>第一站是辽宁省沈阳市，第二站是铁岭。铁岭是个四线小城市，出租车起步价是5元。绿皮火车上放着陌生又熟悉的轻音乐，窗外是蓝天白云，还有一望无际的玉米地。</p>
<p><img src="/2022/08/19/20588/IMG_20220818_121940.jpg"></p>
<p>8月的太阳虽然很毒辣，但是在东北却感受不到，在没有阳光直射的地方，非常凉快。气温只有17到28度左右，在室内用不着开空调。</p>
<p>下图是铁岭市银州区的文化公园，几乎都是老年人。</p>
<p><img src="/2022/08/19/20588/IMG_20220818_102805.jpg"></p>
<p><img src="/2022/08/19/20588/IMG_20220818_103217.jpg" alt="打麻将的老人"></p>
<p>铁岭位于辽宁省北部，2020年全市GDP总量为616.6亿元，在辽宁省14个地级市中排名倒数第二，远低于其人口排名。根据第七次人口普查结果，铁岭市常住人口为238.83万人，与第六次人口普查相比减少32.94万人，是辽宁省第七人口大市，也是辽宁省人口减少数量最多的地级市之一。</p>
<p><img src="/2022/08/19/20588/IMG_20220818_102143.jpg" alt="跳交谊舞的老人"></p>
<p>铁岭常住人口中，男性人口为1194753  人占50.03%，女性人口为1193541人占49.97%，男女人口比例较为协调，是辽宁省4个男多女少的地级市之一；60岁及以上人口为640682人，占铁岭常住人口的26.82%，人口老龄化程度明显偏高，铁岭的整体人口结构比较差。</p>
<p><img src="/2022/08/19/20588/IMG_20220818_103429.jpg" alt="唱歌的老人、拉乐器的老人"></p>
<p><img src="/2022/08/19/20588/IMG_20220818_103107.jpg" alt="东北二人转"></p>
<p>以上地方是铁岭市银州区市中心的核心位置，但是偏远位置的老龄人口更多，比如西丰县常住人口中60岁及以上人口占比高达29.22%，是铁岭市人口老龄化程度最高的区县，未来的发展必将更加困难。</p>
<p>综合来看，铁岭市8个区县中（7个行政区+1个功能区），有1个区县常住人口超过70万人，5个区县常住人口介于20—50万人，2个区县常住人口低于10万人。与第六次人口普查相比，7个行政区常住人口均呈负增长，仅有铁岭经济开发区常住人口小幅增加，整个铁岭市的常住人口呈大幅流出状态。<a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20211106a05apn00">以上摘抄自腾讯网</a></p>
<p>但是有没有好的地方？</p>
<p>有</p>
<p>铁岭房租低。</p>
<p>铁岭银州区，750&#x2F;月，两室一厅一卫，精装修，家具齐全。</p>
<p>铁岭市铁岭，650&#x2F;月，一室一厅一卫，精装修，家具齐全。</p>
<p>铁岭银州区，500&#x2F;月，两室两厅一卫，老式装修，无家具。</p>
<p><img src="/2022/08/19/20588/2.jpg"></p>
<p>铁岭的物价低</p>
<p>一顿火锅，只要120元。两斤羊排肉+其他菜。东北离内蒙古近，这羊排是来自内蒙古的草原上的羊。</p>
<p><img src="/2022/08/19/20588/3.jpg"></p>
<p>鸭绿江三道鳞冷水鱼，也是两斤，加上饮料米饭、鸭架，也是120元。</p>
<p><img src="/2022/08/19/20588/4.jpg"></p>
<p>很大一串很新鲜很甜的葡萄，14元。早餐吃豆腐脑，2元一碗。带很多肉的煎饼，3元。</p>
<p><img src="/2022/08/19/20588/5.jpg"></p>
<p>既然辽宁物价这么低，为什么会人口流出这么严重呢？</p>
<p>我们来看看一个人的回答：<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/294596450/answer/581194325?utm_campaign=shareopn&utm_content=group3_Answer&utm_medium=social&utm_oi=1070612865966284800&utm_psn=1543636399227813888&utm_source=wechat_session">是什么原因让你决定离开辽宁？</a></p>
<p>我是辽宁大连人，我爱人是辽宁阜新人，现在我们在北京工作。我人生的前25年，最远只去过一次秦皇岛，除此之外，我就没有离开过辽宁，我觉得在这个问题上，我还是有些发言权的。</p>
<p>说到离开辽宁的原因，一个字，穷。我绝对没有说辽宁穷，就以今天的情况来看，辽宁在中国三十几个省份当中，也根本算不上穷，我说的是我自己太穷了，穷得我已经无法在辽宁生存下去了。</p>
<p>我依然记得过去的那些事情，那是2010年的冬天，我们在大连、沈阳四处求职，一家单位一家单位的走访，可是根本找不到任何工作，当时沈阳的气温低到零下二十几度，真的太冷了，公交车的玻璃完全被冰雪遮盖住了，透过玻璃根本看不见外面是什么地方，那几年沈阳的公交车也没有语音报站，因此我们两个外地人经常下错车站。</p>
<p>当然，这一切都是徒劳，我是本科毕业，我爱人研究生毕业，虽然不是知乎遍地的985、211，但好歹也算是大学生，可是我们两个人在辽宁最大的城市，连一份月薪一千元的工作都找不到。那时候在智联、前程等招聘网站上，辽宁几乎没有什么我能做的工作，我试着投了几份简历，等来的电话都是Adidas、ESPRIT这样的大企业。大连某单位是我所学专业对口单位，开价二十万，我根本不可能拿得出这么大一笔钱。我在大连参加过招聘会，某培训学校录用了我，然后让我和某美容院的全体员工参加了为期一天的洗脑培训，培训结束后，我才明白，所谓招聘、录用都是假的。那个培训的项目之一是彼此拥抱，我从来没有拥抱过那么多异性，也算是有一点收获吧。</p>
<p>当时真的绝望了，我这个人有点抑郁倾向，容易绝望，我那时候都不知道自己该怎么生存下去，肯定有人会说，做什么什么工作也能赚钱啊，这属于站着说话不腰疼，百无一用是书生，很多工作真的不是我能胜任的。</p>
<p>2011年的那个春节，我真的是穷到极点了，兜里连买瓶酱油的钱都没有，管我妈要钱，我妈给了我五元钱，我很不高兴，因为我想要十元钱，那样我就可以在买完酱油之后再买包薯片。</p>
<p>穷则思变，春节过后，我爱人决定到北京找工作，因为她在北京这边读书，对于环境相对熟悉，很快她就找到了一份工作，于是我抱着试试看的态度，在网上投了一些北京的职位，没过多久，我惊喜的发现，有很多我从前想都不敢想的公司打电话邀请我参加面试了。</p>
<p>于是我们就从辽宁来到北京，后来一直在北京工作、生活，直到现在。</p>
<p>我看了好多回答和评论，有人说辽宁生活成本低，姑且不说大连这个旅游城市的消费水平到底是高是低，就说一家人最基本的衣食住行，其实辽宁与北京的消费差距主要在“住”的方面，其他诸如穿衣戴帽、买菜做饭、地铁公交，在这些方面沈阳或者大连的消费能比北京便宜多少呢？就算是便宜一些，但是辽宁的薪资水平照北京差得可远了，在薪资差距面前，米面粮油似乎都不是事了。</p>
<p>说到“住”，有人说在沈阳能买房，在北京只能租房，我就想问问在沈阳如何买房？我虽然是大连人，但是在大连也没房子住，当时就算我们找得到工作，薪水最多也就一千多块，除掉房租及必要的生活开销，还能剩下多少钱？沈阳的房价虽然低，但是就靠我们牙缝里省出来的这点钱，在没有父母帮助的情况下，就算不吃不喝，我们用多少年才能攒够首付呢？从这个角度来看，既然辽宁的房子我买不起，北京的房子我也买不起，我为什么不到北京挣更多的钱呢？在北京，除了房子，至少我在其他方面可以自给自足了，如果留在辽宁，可能我买一件衣服或者吃一顿大餐，我心里都得掂量半天。</p>
<p>看到这里，肯定也有人说了，那是你能力不行，某某人在辽宁工作，薪水有多少多少，我就想问一句，这样的工作？在哪投简历？我们没有任何的关系和门路，只会上网投简历、面试、入职，我就是靠这样的办法在北京活到今天的。</p>
<p>有朋友曾这样评价我，他说我在辽宁找不到工作是因为我不够努力，我不努力去尝试，可是当时我所面临的问题，已经不是薪水高低、工作好坏的问题了，而是有钱赚或者没钱赚的问题了，沈阳和大连的薪资低，我也能接受，但是当时根本没有哪个公司肯给我这样的低薪啊，就根本没人要我，我真的努力了。另外尝试也是需要成本的，当时如果我再尝试下去我就饿死了，这已经是个生死抉择了。</p>
<p>我这个人就是喜欢实话实说，我其实很羡慕那些留在老家的朋友，他们的消费层面远远高于我们，在朋友圈里不是晒自己就是晒孩子，一家老小其乐融融、尽享天伦，精神物质双丰收。更让人羡慕的是他们的工作稳定而轻松，我们在北京累死累活还随时有被裁员的风险。每每想到这些，我就觉得自己是个一事无成的失败者，我很向往他们的生活，但是我也明白，那种生活就不是给我准备的。</p>
<p>我曾看过另外一个问题，讨论大连的薪资和幸福感，有一个答主说自己在大连的社区工作，月薪不到3000，然而就我所知，这样的工作十年前的价码是两万，现如今的价码已经是八万了，光有钱还不行，还得有送钱的门路。当年的我既没有钱，也没有门路，我认为城市和人是一种双向选择的关系，我属于被辽宁淘汰掉的人，因为我真的太穷了，一穷二白。</p>
<p>最后我想说，离开还是留守，都是基于个人情况所做出的合理选择，没有绝对的好坏之分，我的经历也没有太多参考价值，因为我选择离开辽宁与理想无关，仅仅是为了生存，我其实根本没有选择，树挪死，人挪活，正如我的祖辈们漂洋过海闯关东一样，他们哪想过未来，只不过是混口饱饭吃罢了。</p>
<p>在老龄化的地区，年轻人根本无法生活，就是因为老龄人的需求集中在吃、药品、医疗、保健。</p>
<p>老龄人需要学习吗？不需要。所以教培行业在这里无法生存</p>
<p>老龄人需要漂亮吗？不需要。所以美容美发在这里无法生存</p>
<p>老龄人需要奢侈品吗？不需要。所以奢侈品行业在这里无法生存</p>
<p>老龄人需要房子吗？不需要。要买早就买了，到七老八十还买不起，也不会去买了。所以房地产行业在这里无法生存。</p>
<p>以此类推。这个地方有什么样的就业环境可想而知。稍微读一个高学历的年轻人，在这样的地方能找到什么对口工作？</p>
<p>而低学历的人，在富裕地区做保姆、护工，工资8k，在老龄化地区做保姆、护工，工资3k，那为什么不去北京、上海，要在辽宁工作。</p>
<p>凡是总有例外，有一类人在老龄化的地区过的特别好，那就是关系户和体制内。</p>
<p>没有关系的找不到工作，关系户还能找不到吗？</p>
<p>就像红楼梦里的贾宝玉</p>
<p>宝玉告诉黛玉在生病的时候探春做了几件对贾府有利的事情，黛玉就说道：“要这样才好。咱们也太费了。我虽不管事，心里每常闲了，替他们一算,出的多，进的少。如今若不省俭，必致后手不接。”宝玉笑道：“凭他怎么后手不接，也不短了咱们两个人的。” </p>
<p><strong>入不敷出怎么了？我可是贾宝玉，整个贾府唯一的继承人，还能缺衣少穿吗？</strong></p>
<p>我曾看过另外一个问题，讨论大连的薪资和幸福感，有一个答主说自己在大连的社区工作，月薪不到3000，然而就我所知，这样的工作十年前的价码是两万，现如今的价码已经是八万了，光有钱还不行，还得有送钱的门路。当年的我既没有钱，也没有门路，我认为城市和人是一种双向选择的关系，我属于被辽宁淘汰掉的人，因为我真的太穷了，一穷二白。</p>
<p>在东北当然舒服，物价这么低，还不用996 </p>
<p>你是关系户吗，你也配留在东北？</p>
<p><img src="/2022/08/19/20588/1.png"></p>
<p>我在饭店吃饭的时候，有个小孩来店里问，”老板娘，招工不？“</p>
<p>老板娘说，不招。然后说，现在这个经济太差了，往年哪有这么多年轻人来饭店打工。看着那个小孩也就十七八岁。这就是非关系户，没有工作，大热天的一家家店问招不招工。老板娘还跟我说，前两次还好，这次疫情对经济打击太大了。</p>
<p>在沈阳火车站的时候，突然发现地铁站被封了、然后转头去打出租，然后发现出租车也被封了，保安在哪里拿着一个大喇叭喊”出租车封了、公交车也停运了。” </p>
<p>有人问，””什么时候解封？”</p>
<p>保安答道”等着啊“</p>
<p>火车站里密密麻麻的全都是人，人挤人，也不知道什么时候才能出火车站。</p>
<p>这让我想起了上海疫情的时候，全城封了好久。难道我要在火车站过夜？吓得连夜扛着火车回了家。</p>
<p>回到家才发现不是疫情</p>
<p><img src="/2022/08/19/20588/6.jpg"></p>
<p>于是东北之行就匆匆结束了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/View/">View</a>
                    
                  </div>
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/21/47171.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学英语到底有什么用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/19/61062.html">
                        <span class="hidden-mobile">黑客学徒日记-hw前免杀测试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
  <script src="/pagefind/pagefind-ui.js"></script>
  <style>
    /* 搜索框配色适配 */
    #search { margin-top: 2rem; }
    [data-user-color-scheme='dark'] .pagefind-ui {
      --pagefind-ui-primary: #eeeeee;
      --pagefind-ui-text: #eeeeee;
      --pagefind-ui-background: #151515;
      --pagefind-ui-border: #333;
    }
  </style>
    </body>

  </html>