

  <!DOCTYPE html>
  <html lang="en" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>我的生平（四） - whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="我的生平（四）">
                      
                        我的生平（四）
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-29 15:09" pubdate>
        August 29, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的生平（四）</h1>
            
            <div class="markdown-body">
              <p>高二集训</p>
<p>杭州国美空间有个二十多岁左右的男性，我忘记他的名字叫什么了，就叫小A吧。</p>
<p>小A想要考中央美院。中央美院的录取规则是首先文化分要满足最低要求，然后文化分+艺考分 = 总分，总分再按由高到低的顺序排列，按照排名的名额录取（比如说前三十名）。小A的艺考分很高，是第一名还是第几名，但是他的文化分太低，没有满足央美的最低要求，于是复读了好几年。我高考的那年，他已经是高考复读的第好多次了。他在高考结束后的夏天，在本培训班当培训班老师挣钱，来年再参加高考。</p>
<p>自从我考上大学，就没跟他们联系过了。小A过得好不好我也不知道。</p>
<h2 id="一个复读的人"><a href="#一个复读的人" class="headerlink" title="一个复读的人"></a>一个复读的人</h2><p>以下回答非小A本人，仅供参考</p>
<p>复读的本质就是没卷赢。复读考了6年，读本科再读5年，就是11年。如果再读研，就是+3年，14年。可能35岁都超过了，这把年纪，哪怕有学历，一般大学都不要的，更别提私企了。</p>
<p><img src="4.png" srcset="/img/loading.gif"></p>
<p><img src="5.png" srcset="/img/loading.gif"></p>
<h2 id="一个卷赢学历的人（央美本硕，回老家当大学老师）"><a href="#一个卷赢学历的人（央美本硕，回老家当大学老师）" class="headerlink" title="一个卷赢学历的人（央美本硕，回老家当大学老师）"></a>一个卷赢学历的人（央美本硕，回老家当大学老师）</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/286181476/answer/1405158981">https://www.zhihu.com/question/286181476/answer/1405158981</a></p>
<p><img src="3.png" srcset="/img/loading.gif"></p>
<h2 id="一个创业失败的人（开画室）"><a href="#一个创业失败的人（开画室）" class="headerlink" title="一个创业失败的人（开画室）"></a>一个创业失败的人（开画室）</h2><p>小时候靠家长养，长大了就靠丈夫。</p>
<p>毕业6年了，先创业失败，负债，然后还债，第六年才赚了5万多。但凡做餐厅服务员, 做工地小工, 都不可能6年才赚5万多块</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/286181476/answer/2540642355">https://www.zhihu.com/question/286181476/answer/2540642355</a></p>
<p><img src="1.png" srcset="/img/loading.gif"></p>
<p><img src="2.png" srcset="/img/loading.gif"></p>
<h2 id="针对纯艺术的学生"><a href="#针对纯艺术的学生" class="headerlink" title="针对纯艺术的学生"></a>针对纯艺术的学生</h2><p>在我十几岁的时候，美术老师说，学艺术能上更好的大学。虽然艺考的时候吃了不少的苦，就业怎么样不好说，但是我确实上了更好的大学（卷赢了的那帮人之一）。</p>
<p>我不想劝小孩子不要学艺术。十几岁的年纪，谁会相信自己只是个普通人呢。</p>
<p>艺术是能赚大钱。但是你也配？你的爸妈是谁？你有什么别人做不到的核心技能？什么，你就只会画画？你比照相机画的还像？呵呵……</p>
<p>美术教育行业明明是纯艺术的最后一道防线。但是随着少子化，未来幼儿园、中学、大学，有一半的学校会破产，美术老师的未来又在哪里？</p>
<p>我好像看到一群羊在往山上爬，牧羊人赶着他们一群一群的往上走。它们咩咩咩的叫着，开心的尾巴一甩一甩的。它们从来不问，我们去哪呀？为什么要到那里去啊？</p>
<p>纯艺术浪费你的时间，一年又一年。蓦然回首，青春的年华已经不在。</p>
<p>女生还好，自带性价值和生育价值。男生学艺术，尤其是自身阶级不高的男性，又学了无法赚钱的纯艺，那真的是死局。</p>
<p>他们说艺术我都想笑, 他们比我一个学了十年纯艺术的人还能懂艺术吗?</p>
<p>他们说穷人不要学艺术, 那有钱人就可以学艺术了? 不只是学艺术, 有钱人就算想上火星呢, 也没问题啊.</p>
<p>上一篇：<a target="_blank" rel="noopener" href="https://whale3070.github.io/2018/10/24/%E8%AF%BB%E6%9C%97%E6%9C%97%E8%87%AA%E4%BC%A0%E6%9C%89%E6%84%9F/">读朗朗自传有感</a></p>
<h2 id="我的同学们"><a href="#我的同学们" class="headerlink" title="我的同学们"></a>我的同学们</h2><p>我的室友A :  A是一个古典美女，她爱好钢琴，家庭殷实。平常喜欢看看小说，喜欢看夏达的《长歌行》漫画。她是个宅女，而且从来没有谈过男朋友。依靠相亲找一个门当户对的男人，只要运气好，应该能过上全职太太的幸福人生吧。她画的画挺一般的，虽然我大部分时间都在学安全，但是还没我画的强。但是就业的话，可以说除了美术老师找不到对口工作。</p>
<p>我的室友B:  B的家庭很神秘，但是很有钱。大学的时候就开始学雅思，毕业就去英国读研了。大三的时候我们在北京聚了一次，当时我在实习，她在参加培训。英国的学费和生活费是起码40万一年。也许毕业后回家继承家业。由于不是一个阶级，也没有太多共同话题，毕业以后我们就再没有联系过了。</p>
<p>我的室友C: C的家庭属于中产，家里有好几套房子，但是也不属于大富大贵的家庭。她画的画很棒，比我强多了，她当过班长，拿过奖学金，保研去了深圳大学继续读研。她工作是游戏行业的原画师。我们在深圳聚过几次，她的工作比较辛苦，工作是大小周放假。C是一个理想主义者，也是一个不婚主义者。个人我很喜欢C的性格。</p>
<p>我的室友D: D在大学读过双学位，学的是英语。她在深圳找的工作是幼儿英语老师。双减政策以后，对教培行业打击太大，然后就失业了。</p>
<p>我的室友E: E是甘肃兰州人，她毕业以后去意大利留学了。</p>
<p>我的男性同学E: E特别喜欢油画艺术，大二的时候，他说要开淘宝店卖油画。在创业。希望他创业成功。</p>
<p>我的男性同学F: F的爸爸是艺术行业中国画的大拿。</p>
<p>我的男性同学G: G的家庭很有钱，具体有钱到啥样想象不出来。只记得他说他妈妈喜欢收藏艺术品。</p>
<p>我的男性同学H: H学了双专业会计行业。他家里不是很有钱，感觉跟我差不多吧。估计毕业以后去干会计了吧。</p>
<p>我个人不是喜欢交际的性格，能记得的同学寥寥可数。这就是能回忆起的所有同学了。</p>
<p>虽然我总说学纯艺术的非富即贵，但是还是混入了不少理想主义者和我这种小镇做题家（穷人）。绝大部分穷人都去各行各业谋生了，在闲暇的一天，会拿起画笔，回忆起那些逝去的青春吧。</p>
<h2 id="我的画"><a href="#我的画" class="headerlink" title="我的画"></a>我的画</h2><p>我17岁那年，艺考校招考过某校全省前三。16岁的时候，画室有一次举办绘画展览，我的画是放在最中心、最醒目的位置来展出的。</p>
<p>但是上了大学，我的绘画技术一日千里的退步。绘画是个苦活累活，一日不画就会退步。以下的画远远不是我巅峰时候的水平。</p>
<p>我的大部分作品都由于不懂备份、不懂灾备而遗失了。比如说手机被偷、网盘关闭了、搬家了、硬盘摔了、不小心格式化等等</p>
<p>我对艺术是又爱又恨，如果不爱，也不能坚持十年了吧。但是我再也不会拿起画笔了，因为毕业以后真的很忙，忙于学习、考证、赚钱、工作、做饭、健身等等。</p>
<p>还记得当时我同学叫我去做兼职，我去打听了一下美术老师的收入。在成都，三千多一个月。三千多也就是我现在三天的工资而已。<br>我接受不了因为艺术而贫穷的生活，我本可以有更好的生活。</p>
<p><img src="1.jpg" srcset="/img/loading.gif"><br><img src="2.jpg" srcset="/img/loading.gif"><br><img src="3.jpg" srcset="/img/loading.gif"><br><img src="4.jpg" srcset="/img/loading.gif"><br><img src="5.jpg" srcset="/img/loading.gif"><br><img src="6.jpg" srcset="/img/loading.gif"><br><img src="7.jpg" srcset="/img/loading.gif"><br><img src="8.jpg" srcset="/img/loading.gif"><br><img src="9.jpg" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/experience/">experience</a>
                    
                  </div>
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/05/13abaa45ad35/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">韩国是一个没有希望的国家</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/27/113cff576cae/">
                        <span class="hidden-mobile">红队渗透培训系列课程-第三课</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    
                      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
                        

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



    </body>

  </html>