

  <!DOCTYPE html>
  <html lang="en" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>remix编译运行solidity13 - whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="remix编译运行solidity13">
                      
                        remix编译运行solidity13
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-12-09 09:51" pubdate>
        December 9, 2025 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      104
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">remix编译运行solidity13</h1>
            
            <div class="markdown-body">
              <h1 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h1><p>这两天梳理了15个学过的智能合约，把它们上传到了github<br><a target="_blank" rel="noopener" href="https://github.com/whale3070/learn-solidity-from-0/tree/main">https://github.com/whale3070/learn-solidity-from-0/tree/main</a></p>
<p>我这样做是因为Damn Vulnerable DeFi太难了，<br>而这个视频看了犯困 <a target="_blank" rel="noopener" href="https://updraft.cyfrin.io/courses/solidity/fund-me/mid-section-recap-fund-me">https://updraft.cyfrin.io/courses/solidity/fund-me/mid-section-recap-fund-me</a><br>而且感觉这个学习资源有些填鸭式教育。学了2天感觉效果不好。<br>尝试换一种学习方式。</p>
<p>这个网站还不错，<a target="_blank" rel="noopener" href="https://university.alchemy.com/course/solidity/md/64efd90f0fabbc0002f40590">https://university.alchemy.com/course/solidity/md/64efd90f0fabbc0002f40590</a><br>比那个视频+选择题updraft.cyfrin的网站更适合我。</p>
<p>资料： <a target="_blank" rel="noopener" href="https://github.com/alchemyplatform/learn-solidity-presentations/blob/main/9-voting/presentation.md">https://github.com/alchemyplatform/learn-solidity-presentations/blob/main/9-voting/presentation.md</a></p>
<h1 id="按钮的颜色"><a href="#按钮的颜色" class="headerlink" title="按钮的颜色"></a>按钮的颜色</h1><p>链接如下： <a target="_blank" rel="noopener" href="https://github.com/whale3070/learn-solidity-from-0/blob/main/13.audition.md">https://github.com/whale3070/learn-solidity-from-0/blob/main/13.audition.md</a></p>
<p>在 <strong>Remix IDE</strong> 中，按钮的颜色是根据不同的功能和合约函数状态来显示的。每个按钮颜色的意义如下：</p>
<h3 id="1-红色按钮-bid"><a href="#1-红色按钮-bid" class="headerlink" title="1. 红色按钮 - bid"></a>1. <strong>红色按钮 - <code>bid</code></strong></h3><p><img src="3.png" srcset="/img/loading.gif"></p>
<ul>
<li><strong>红色按钮</strong>表示这是一个 <strong>需要输入值的函数</strong>，即交易需要以太币（ETH）作为输入。</li>
<li>在 <code>bid()</code> 函数中，用户需要发送一定量的 ETH 才能进行竞标。因为 Remix IDE 中的红色按钮是关联到交易（需要支付以太币）的函数，因此它被标记为红色。</li>
<li>具体来说，当你点击 <strong>红色的 <code>bid</code> 按钮</strong> 时，Remix 会弹出一个提示框，要求你输入要发送的 ETH 数量。这个数量即为你的出价。</li>
</ul>
<h3 id="2-黄色按钮-auctionEnd-withdraw"><a href="#2-黄色按钮-auctionEnd-withdraw" class="headerlink" title="2. 黄色按钮 - auctionEnd, withdraw"></a>2. <strong>黄色按钮 - <code>auctionEnd</code>, <code>withdraw</code></strong></h3><ul>
<li><strong>黄色按钮</strong>表示这些函数通常不需要直接输入 ETH 数量，它们是 <strong>无需支付ETH的函数</strong>，但可能涉及到状态变化或合约调用。</li>
<li><ul>
<li><code>auctionEnd()</code>：当竞拍结束时，这个按钮会变成黄色。它不会接收 ETH 作为输入，但它会结束拍卖并把 ETH 转给受益人。</li>
</ul>
</li>
<li><code>withdraw()</code>：这是一个允许竞标者取回多余出价的函数。此函数也不需要发送 ETH（它是一个仅返回资金的函数），所以 Remix 给它标上了黄色按钮。</li>
</ul>
<h3 id="3-蓝色按钮-highestBid"><a href="#3-蓝色按钮-highestBid" class="headerlink" title="3. 蓝色按钮 - highestBid"></a>3. <strong>蓝色按钮 - <code>highestBid</code></strong></h3><ul>
<li><strong>蓝色按钮</strong>通常是 <strong>查看（getter）函数</strong>，表示这些函数不改变合约状态，仅用于 <strong>查询</strong> 合约的数据。</li>
<li><code>highestBid</code> 是一个公共 <code>getter</code> 函数，返回当前的最高出价。你不需要支付任何费用或输入任何参数来调用它，它只会返回合约的状态信息。</li>
</ul>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ul>
<li><strong>红色按钮：</strong> 需要发送以太币的函数（如 <code>bid()</code>）。</li>
<li><strong>黄色按钮：</strong> 不需要发送以太币，通常用于更改合约状态的函数（如 <code>auctionEnd()</code>、<code>withdraw()</code>）。</li>
<li><strong>蓝色按钮：</strong> 查询合约状态的函数（如 <code>highestBid()</code>），不会更改合约状态，也不涉及 ETH 交易。</li>
</ul>
<p>这些按钮颜色帮助你区分不同类型的操作，提醒你在执行交易时是否需要输入 ETH 或执行其他类型的操作。</p>
<p>为了将 Remix 中的按钮从红色改成黄色或蓝色，关键在于合约函数的定义和行为。我们将分别讨论如何通过 <strong>移除 <code>payable</code></strong> 和 <strong>不再依赖 <code>msg.value</code></strong> 来使按钮颜色发生变化，以及如何让一个函数变成查询型（即蓝色按钮）并避免更改合约状态。</p>
<h1 id="1-如何把按钮从红色改成黄色"><a href="#1-如何把按钮从红色改成黄色" class="headerlink" title="1. 如何把按钮从红色改成黄色"></a>1. <strong>如何把按钮从红色改成黄色</strong></h1><ul>
<li><strong>红色按钮</strong> 表示该函数需要接收 ETH（即 <code>payable</code> 函数）。</li>
<li><strong>黄色按钮</strong> 表示该函数不需要接收 ETH，但仍然会修改合约状态。</li>
</ul>
<p>要使 <code>bid()</code> 函数的按钮从红色变为黄色，你需要执行以下步骤：</p>
<h4 id="第一步：移除-payable-修饰符"><a href="#第一步：移除-payable-修饰符" class="headerlink" title="第一步：移除 payable 修饰符"></a>第一步：移除 <code>payable</code> 修饰符</h4><ul>
<li><code>payable</code> 使函数能够接收 ETH。所以，如果你不希望 <code>bid()</code> 函数接收 ETH（即你不希望它变成红色按钮），你应该删除 <code>payable</code> 修饰符。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs solidity">// 移除 `payable` 修饰符<br>function bid() external &#123;<br>    // 你可以继续添加你的竞标逻辑<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="第二步：删除或注释掉与-msg-value-相关的代码"><a href="#第二步：删除或注释掉与-msg-value-相关的代码" class="headerlink" title="第二步：删除或注释掉与 msg.value 相关的代码"></a>第二步：删除或注释掉与 <code>msg.value</code> 相关的代码</h4><ul>
<li><code>msg.value</code> 是一个内置变量，表示函数调用时发送的 ETH 数量。因为你不再接收 ETH，你需要删除与 <code>msg.value</code> 相关的代码。</li>
</ul>
<p>例如，你原来的 <code>bid()</code> 函数可能包含类似以下的代码来检查出价是否高于当前最高出价：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs solidity">if (msg.value &lt;= highestBid)<br>    revert BidNotHighEnough(highestBid);<br></code></pre></div></td></tr></table></figure>

<p>你可以注释或删除这段代码，因为现在你不再接受 ETH，且没有出价验证的必要。</p>
<p>完整的 <code>bid()</code> 函数示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs solidity">function bid() external &#123;<br>    // 如果拍卖已结束，撤销函数的调用<br>    if (block.timestamp &gt; auctionEndTime)<br>        revert AuctionAlreadyEnded();<br><br>    // 如果出价不高，就返回（现在不检查 msg.value）<br>    // 如果不需要 ETH 支付，可以去掉关于 msg.value 的逻辑<br><br>    // 设置新的最高出价者和出价<br>    highestBidder = msg.sender;<br>    highestBid = 0;  // 或者设置为其它逻辑，例如固定的默认出价<br>    emit HighestBidIncreased(msg.sender, 0);  // 可以发出事件以便跟踪<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>现在，<code>bid()</code> 函数不再需要接收 ETH，因此 Remix 中的按钮会变成黄色，表示这是一个 <strong>不接收 ETH 的函数</strong>，并且仍然修改合约的状态。</p>
<hr>
<h1 id="2-如何把按钮从黄色改成蓝色"><a href="#2-如何把按钮从黄色改成蓝色" class="headerlink" title="2. 如何把按钮从黄色改成蓝色"></a>2. <strong>如何把按钮从黄色改成蓝色</strong></h1><ul>
<li><strong>蓝色按钮</strong> 代表该函数是一个 <strong>查询型函数</strong>，不会修改合约状态，也不需要接收 ETH。</li>
</ul>
<p>要使按钮从黄色改成蓝色，你需要将函数改为 <strong>只读函数（view 或 pure）</strong>，并确保它不再改变合约状态。这意味着你需要：</p>
<ol>
<li>将函数标记为 <code>view</code> 或 <code>pure</code>，表示它不会改变合约状态。</li>
<li>确保函数只是读取合约中的状态数据，而不做任何修改。</li>
</ol>
<h4 id="例如，bid-函数变成查询函数："><a href="#例如，bid-函数变成查询函数：" class="headerlink" title="例如，bid() 函数变成查询函数："></a>例如，<code>bid()</code> 函数变成查询函数：</h4><figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs solidity">// 改成只读函数<br>function bid() external view returns (address, uint) &#123;<br>    // 返回当前的最高出价者和最高出价<br>    return (highestBidder, highestBid);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>在这个例子中，<code>bid()</code> 函数不再改变任何合约状态，它只是查询并返回当前的最高出价者和最高出价。这样，按钮会变成蓝色，表示这是一个 <strong>查询型函数</strong>。</p>
<h3 id="3-如何调整按钮颜色总结"><a href="#3-如何调整按钮颜色总结" class="headerlink" title="3. 如何调整按钮颜色总结"></a>3. <strong>如何调整按钮颜色总结</strong></h3><ul>
<li><strong>从红色改成黄色：</strong> 删除 <code>payable</code> 修饰符，并去掉所有与 <code>msg.value</code> 相关的逻辑。这样，<code>bid()</code> 函数就不再接收 ETH，但仍然修改合约状态，因此按钮会变成黄色。</li>
<li><strong>从黄色改成蓝色：</strong> 将函数标记为 <code>view</code> 或 <code>pure</code>，确保它仅仅查询合约的状态，而不修改任何数据。查询型函数的按钮会变成蓝色。</li>
</ul>
<hr>
<h3 id="示例代码："><a href="#示例代码：" class="headerlink" title="示例代码："></a>示例代码：</h3><p>假设我们开始时的 <code>bid()</code> 函数是需要接收 ETH 的函数，你可以按照以下步骤进行修改：</p>
<h4 id="初始的-bid-函数（红色按钮）"><a href="#初始的-bid-函数（红色按钮）" class="headerlink" title="初始的 bid() 函数（红色按钮）"></a>初始的 <code>bid()</code> 函数（红色按钮）</h4><figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs solidity">function bid() external payable &#123;<br>    // 必须支付一定量的 ETH 才能出价<br>    if (msg.value &lt;= highestBid)<br>        revert BidNotHighEnough(highestBid);<br><br>    highestBidder = msg.sender;<br>    highestBid = msg.value;<br>    emit HighestBidIncreased(msg.sender, msg.value);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="修改后的-bid-函数（黄色按钮）"><a href="#修改后的-bid-函数（黄色按钮）" class="headerlink" title="修改后的 bid() 函数（黄色按钮）"></a>修改后的 <code>bid()</code> 函数（黄色按钮）</h4><figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs solidity">function bid() external &#123;<br>    // 现在不再接收 ETH，不检查 msg.value<br>    highestBidder = msg.sender;<br>    highestBid = 0;  // 假设出价为默认值<br>    emit HighestBidIncreased(msg.sender, 0);  // 出价为 0<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="修改后的-bid-函数（蓝色按钮）"><a href="#修改后的-bid-函数（蓝色按钮）" class="headerlink" title="修改后的 bid() 函数（蓝色按钮）"></a>修改后的 <code>bid()</code> 函数（蓝色按钮）</h4><figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs solidity">function bid() external view returns (address, uint) &#123;<br>    // 查询当前的最高出价者和出价<br>    return (highestBidder, highestBid);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>这样，你就能够控制 Remix 中按钮的颜色了！</p>
<p><img src="2.png" srcset="/img/loading.gif"></p>
<h1 id="在remix那里，state的顺序是0，1，2，3"><a href="#在remix那里，state的顺序是0，1，2，3" class="headerlink" title="在remix那里，state的顺序是0，1，2，3"></a>在remix那里，state的顺序是0，1，2，3</h1><p> enum State { Created, Locked, Release, Inactive } 在remix那里，state的顺序是0，1，2，3.分别代表Created, Locked, Release, Inactive是吗</p>
<p>是的，**<code>State</code> 枚举** 的顺序是从 <code>0</code> 开始的，在 Solidity 中，<strong>枚举类型</strong> 的每个成员会被自动分配一个从 0 开始的整数值。所以，当你在 Remix 中查看 <code>state</code> 变量时，显示的数字（如 <code>0</code>, <code>1</code>, <code>2</code>, <code>3</code>）确实对应于 <code>State</code> 枚举的成员。</p>
<h3 id="枚举顺序："><a href="#枚举顺序：" class="headerlink" title="枚举顺序："></a>枚举顺序：</h3><p>根据你提供的枚举定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs solidity">enum State &#123; Created, Locked, Release, Inactive &#125;<br></code></pre></div></td></tr></table></figure>

<p>这个枚举的成员对应的整数值如下：</p>
<ul>
<li><strong><code>Created</code></strong> 对应 <code>0</code></li>
<li><strong><code>Locked</code></strong> 对应 <code>1</code></li>
<li><strong><code>Release</code></strong> 对应 <code>2</code></li>
<li><strong><code>Inactive</code></strong> 对应 <code>3</code></li>
</ul>
<p>所以，<strong>当你看到 <code>state = 0</code></strong> 时，意味着当前状态是 <code>Created</code>；如果显示 <code>state = 1</code>，则表示状态是 <code>Locked</code>，以此类推。</p>
<h3 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h3><ul>
<li>如果你在 Remix 中查询 <code>purchase.state()</code>，并且显示为 <code>0</code>，那就表示当前合约状态是 <code>Created</code>。</li>
<li>如果查询结果是 <code>1</code>，则表示状态是 <code>Locked</code>。</li>
<li>同理，<code>2</code> 和 <code>3</code> 分别表示 <code>Release</code> 和 <code>Inactive</code>。</li>
</ul>
<h3 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h3><ul>
<li>**<code>State.Created = 0</code>**：合约刚刚创建，等待买方确认购买。</li>
<li>**<code>State.Locked = 1</code>**：买方确认购买并支付了 ETH，状态变为 <code>Locked</code>。</li>
<li>**<code>State.Release = 2</code>**：买方确认收货，合约状态变为 <code>Release</code>，卖方可以退款。</li>
<li>**<code>State.Inactive = 3</code>**：合约处于无效状态，可以认为交易已取消或已完成。</li>
</ul>
<h3 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h3><p>在 Solidity 中，枚举成员的整数值是从 <code>0</code> 开始分配的，**<code>State.Created</code> 对应 <code>0</code><strong>，</strong><code>State.Locked</code> 对应 <code>1</code>**，以此类推。所以你在 Remix 中看到的 <code>state</code> 数字，代表了相应的枚举状态值。</p>
<h1 id="批量写入存储的-Gas-优化版本"><a href="#批量写入存储的-Gas-优化版本" class="headerlink" title="批量写入存储的 Gas 优化版本"></a>批量写入存储的 Gas 优化版本</h1><p><a target="_blank" rel="noopener" href="https://github.com/whale3070/learn-solidity-from-0/blob/main/15.batchTransfer.md">https://github.com/whale3070/learn-solidity-from-0/blob/main/15.batchTransfer.md</a></p>
<h1 id="staderlabs是什么网站"><a href="#staderlabs是什么网站" class="headerlink" title="staderlabs是什么网站"></a>staderlabs是什么网站</h1><p><a target="_blank" rel="noopener" href="https://www.staderlabs.com/">https://www.staderlabs.com/</a> 是一个专注于<strong>跨链流动性质押（Liquid Staking）</strong> 的非托管式区块链平台，核心定位是为用户提供灵活、安全的加密资产质押解决方案，同时作为 Proof-of-Stake（PoS）网络的关键中间件基础设施，服务于零售用户、交易所及托管机构。</p>
<h3 id="一、核心定位与核心功能"><a href="#一、核心定位与核心功能" class="headerlink" title="一、核心定位与核心功能"></a>一、核心定位与核心功能</h3><p>平台的核心价值是解决传统质押“资产锁定、流动性丧失”的痛点，通过“流动性质押”机制，让用户在获取质押收益的同时，仍能灵活使用资产。其核心功能可概括为三步：</p>
<ol>
<li><strong>质押资产</strong>：用户可质押任意数量的加密代币（无高额最低门槛），无需锁定资产即可开始赚取质押收益；</li>
<li><strong>获取流动性代币</strong>：质押后会收到对应的“流动性代币”（如针对以太坊的质押代币），该代币代表用户的质押资产所有权；</li>
<li><strong>参与DeFi生态</strong>：流动性代币可在40+ DeFi协议中自由使用（如交易、借贷、再投资等），实现“质押收益+DeFi额外收益”的双重回报。</li>
</ol>
<h3 id="二、关键数据与支持网络"><a href="#二、关键数据与支持网络" class="headerlink" title="二、关键数据与支持网络"></a>二、关键数据与支持网络</h3><p>截至2025年1月27日的公开数据显示，平台规模与覆盖范围如下：</p>
<ul>
<li><strong>质押资产规模</strong>：累计质押资产达 <strong>7.44亿美元</strong>；</li>
<li><strong>用户数量</strong>：超过 <strong>10万名用户</strong>；</li>
<li><strong>已发放收益</strong>：累计向用户支付收益超 <strong>2500万美元</strong>；</li>
<li><strong>支持的区块链网络</strong>：覆盖多条主流PoS链，各网络质押规模如下：<table>
<thead>
<tr>
<th>网络（Network）</th>
<th>质押金额（Staked Amount）</th>
</tr>
</thead>
<tbody><tr>
<td>Ethereum（以太坊）</td>
<td>6.23亿美元+</td>
</tr>
<tr>
<td>Hedera</td>
<td>7708万美元+</td>
</tr>
<tr>
<td>Polygon</td>
<td>2649万美元+</td>
</tr>
<tr>
<td>BNB Chain</td>
<td>1427万美元+</td>
</tr>
<tr>
<td>其他</td>
<td>还支持Fantom、Terra 2.0、Near等网络</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="三、核心优势：为何选择Stader-Labs？"><a href="#三、核心优势：为何选择Stader-Labs？" class="headerlink" title="三、核心优势：为何选择Stader Labs？"></a>三、核心优势：为何选择Stader Labs？</h3><p>相比传统质押和其他流动性质押平台，Stader Labs的核心竞争力集中在<strong>安全、灵活、易用、高收益</strong>四大维度：</p>
<ol>
<li><p><strong>顶级安全保障</strong></p>
<ul>
<li>智能合约经多家权威机构审计（如Sigma Prime、Halborn、Peckshield、OtterSec、Code4rena）；</li>
<li>实时链上监控（集成Forta协议）、漏洞赏金计划（与Immunefi合作）；</li>
<li>采用多签账户（Multi-sig）管理智能合约参数，防止单点风险。</li>
</ul>
</li>
<li><p><strong>极致流动性与灵活性</strong></p>
<ul>
<li>无资产锁定期：用户可随时将流动性代币兑换为原始资产，或在DEX上交易；</li>
<li>收益自动复投（Auto-compounding）：质押收益自动重新质押，长期收益复利效应显著；</li>
<li>支持小额质押：无高额最低门槛，适合各类资金规模的用户。</li>
</ul>
</li>
<li><p><strong>用户友好的体验</strong></p>
<ul>
<li>平台界面简洁，操作流程清晰，新手也能快速上手；</li>
<li>提供详细的收益计算、网络选择引导，降低用户认知成本。</li>
</ul>
</li>
<li><p><strong>生态与合作支撑</strong></p>
<ul>
<li>投资方包括Pantera Capital、Coinbase Ventures、Jump Crypto、Blockchain.com等顶级机构；</li>
<li>合作伙伴覆盖交易所（OKX、Gate.io、Huobi、Bybit等）、钱包（Ledger）、DeFi协议（Aave、Balancer、Beefy Finance等），生态兼容性强。</li>
</ul>
</li>
</ol>
<h3 id="四、平台相关补充功能"><a href="#四、平台相关补充功能" class="headerlink" title="四、平台相关补充功能"></a>四、平台相关补充功能</h3><ul>
<li><strong>SD Utility Pool</strong>：用户可将平台原生代币$SD委托给该池，支持以太坊去中心化，同时获取两位数年化收益（SD Utility APY）；</li>
<li><strong>资讯与社区</strong>：提供博客（如《The Cabbage Roadmap》路线图解读）、 newsletter订阅服务，帮助用户获取最新DeFi策略与平台更新；</li>
<li><strong>FAQ支持</strong>：针对“什么是流动性质押”“收益计算方式”等常见问题提供详细解答，降低用户入门门槛。</li>
</ul>
<h3 id="五、核心价值：对Crypto行业的意义"><a href="#五、核心价值：对Crypto行业的意义" class="headerlink" title="五、核心价值：对Crypto行业的意义"></a>五、核心价值：对Crypto行业的意义</h3><p>Stader Labs作为流动性质押平台，正在推动DeFi生态的发展：</p>
<ul>
<li>降低PoS网络参与门槛：让普通用户无需满足“大额质押+节点运维能力”，即可参与PoS链的安全验证并获取收益；</li>
<li>提升市场流动性：将传统质押中“锁定的资产”释放到DeFi生态，促进资金高效循环；</li>
<li>优化收益结构：让用户在“安全质押”的基础上，通过DeFi组合策略最大化回报，推动流动性质押成为PoS生态的主流选择。</li>
</ul>
<h1 id="审计公司"><a href="#审计公司" class="headerlink" title="审计公司"></a>审计公司</h1><p>是的，<strong>Sigma Prime、Halborn、Peckshield、OtterSec、Code4rena均为区块链领域专注于智能合约或代码安全审计的公司/平台</strong>，核心业务围绕区块链项目的代码安全性验证、漏洞检测及风险防控展开，具体信息如下：</p>
<h3 id="1-Sigma-Prime"><a href="#1-Sigma-Prime" class="headerlink" title="1. Sigma Prime"></a>1. Sigma Prime</h3><ul>
<li><strong>核心定位</strong>：区块链安全咨询公司，深耕以太坊生态，专注于智能合约安全审计与去中心化系统安全构建。</li>
<li><strong>关键能力</strong>：团队由开发者、研究员和安全工程师组成，为知名区块链项目（如Status、AdEx、Synthetix等）提供智能合约安全审查，目标是打造“安全且去中心化的网络”。</li>
<li><strong>背景补充</strong>：2016年成立，总部位于澳大利亚，运营状态活跃，是PoS网络（如以太坊2.0）安全领域的重要参与者。</li>
</ul>
<h3 id="2-Halborn"><a href="#2-Halborn" class="headerlink" title="2. Halborn"></a>2. Halborn</h3><ul>
<li><strong>核心定位</strong>：被誉为“智能合约审计领域的黄金标准”，为从初创公司到大型企业的各类客户提供全面的区块链安全服务。</li>
<li><strong>关键能力</strong>：<ul>
<li>覆盖多链与多语言（Solidity、Rust、Go等，支持EVM系、Solana、Cosmos、Sui等平台）；</li>
<li>累计保护资产规模超1万亿美元，完成2500+安全评估，拥有100+安全专家，且是区块链领域唯一“CVE编号授权机构”（负责漏洞披露与管理）；</li>
<li>客户包括Ripple、BSV Association、Renzo、Coinbase Asset Management等，以“敏捷协作”和“全流程安全”为核心优势。</li>
</ul>
</li>
</ul>
<h3 id="3-Peckshield"><a href="#3-Peckshield" class="headerlink" title="3. Peckshield"></a>3. Peckshield</h3><ul>
<li><strong>核心定位</strong>：全球知名区块链安全公司，提供“全周期安全防护”，涵盖事前审计、事中监控与事后应急响应。</li>
<li><strong>关键能力</strong>：<ul>
<li>服务范围包括智能合约审计、链上威胁监控、资产追踪、渗透测试、AML（反洗钱）合规工具等；</li>
<li>团队背景顶尖（成员来自微软、奇虎360、英特尔、阿里巴巴），曾发现以太坊“批量溢出漏洞”等 critical 级漏洞，保护数百个DeFi、交易所、NFT项目；</li>
<li>技术特色：结合机器学习实现可疑行为聚类，提供可视化交易路径分析，支持BTC、ETH等多链资产监控。</li>
</ul>
</li>
</ul>
<h3 id="4-OtterSec"><a href="#4-OtterSec" class="headerlink" title="4. OtterSec"></a>4. OtterSec</h3><ul>
<li><strong>核心定位</strong>：专注于区块链智能合约审计的专业公司，核心业务是为跨链顶级协议提供代码安全性验证。</li>
<li><strong>关键能力</strong>：聚焦Solidity等智能合约代码的高质量审查，通过深度代码分析排查漏洞，保障协议在跨链场景下的安全性（曾为Stader Labs等平台提供审计支持，见前序Stader Labs相关信息）。</li>
</ul>
<h3 id="5-Code4rena"><a href="#5-Code4rena" class="headerlink" title="5. Code4rena"></a>5. Code4rena</h3><ul>
<li><strong>核心定位</strong>：以“社区化漏洞赏金”为特色的安全审计平台，兼具审计服务与漏洞发现生态属性。</li>
<li><strong>关键能力</strong>：<ul>
<li>采用“众包模式”，汇聚全球安全研究者参与代码审查，通过赏金激励发现智能合约漏洞；</li>
<li>常被列为“审计公司备选方案”，与传统审计机构形成互补，侧重通过社区力量覆盖更多潜在风险点，是区块链项目提升代码安全性的重要协作平台。</li>
</ul>
</li>
</ul>
<p>综上，五者均以“区块链安全审计”为核心业务，仅在服务模式（如Halborn、Sigma Prime的“专业团队审计” vs Code4rena的“社区众包审计”）、技术侧重（如Peckshield的“全周期监控”）上略有差异，但均属于区块链安全审计领域的关键参与者。</p>
<h1 id="如何加入这些审计公司做审计？"><a href="#如何加入这些审计公司做审计？" class="headerlink" title="如何加入这些审计公司做审计？"></a>如何加入这些审计公司做审计？</h1><p>要加入Sigma Prime、Halborn、Peckshield、OtterSec、Code4rena等公司从事Solidity审计工作，需精准匹配各公司对“技术能力、实战经验、行业认知”的核心要求，同时通过官方渠道高效申请。以下结合各公司业务特性（如Peckshield的链上监控优势、OtterSec的多链经验）与行业通用标准，拆解<strong>针对性招聘要求</strong>与<strong>入职路径</strong>：</p>
<h3 id="一、Solidity审计岗通用核心招聘要求（全公司适用）"><a href="#一、Solidity审计岗通用核心招聘要求（全公司适用）" class="headerlink" title="一、Solidity审计岗通用核心招聘要求（全公司适用）"></a>一、Solidity审计岗通用核心招聘要求（全公司适用）</h3><p>无论目标公司侧重单一链（如Sigma Prime深耕以太坊）还是多链（如OtterSec覆盖Solana/EVM），Solidity审计岗的核心能力要求高度一致，是入行的基础门槛：</p>
<h4 id="1-技术硬技能（核心考核项）"><a href="#1-技术硬技能（核心考核项）" class="headerlink" title="1. 技术硬技能（核心考核项）"></a>1. 技术硬技能（核心考核项）</h4><ul>
<li><strong>Solidity深度掌握</strong>：<br>熟练编写、调试Solidity合约（覆盖0.6.x-0.8.x版本特性），理解智能合约设计模式（代理模式、工厂模式、闪电贷逻辑），能独立排查典型漏洞（重入攻击、整数溢出/下溢、权限控制漏洞、Front-Running风险、逻辑漏洞等），并掌握漏洞修复方案（如使用SafeMath、ReentrancyGuard库）。  </li>
<li><strong>工具与审计方法论</strong>：<br>熟练使用Solidity审计工具链：  <ul>
<li>静态分析工具：Slither（必用，能自定义规则检测漏洞）、Mythril、MythX；  </li>
<li>动态测试工具：Truffle/Ganache（本地部署测试）、Foundry（编写模糊测试用例）；  </li>
<li>辅助工具：Remix（合约调试）、Etherscan（链上合约反编译）、ChatGPT（辅助代码分析，但需独立验证结果）；<br>同时理解“静态分析+动态测试+人工复核”的完整审计流程，能结合业务场景（如DeFi借贷、NFT铸造）评估风险。  </li>
</ul>
</li>
<li><strong>区块链与EVM底层认知</strong>：<br>理解以太坊虚拟机（EVM）运行机制（ opcode执行逻辑、gas计算、存储模型），熟悉PoS共识机制（如以太坊2.0验证逻辑），了解EVM兼容链（Polygon、BNB Chain）的特性差异，能判断“链特性对合约安全的影响”（如不同链的区块确认时间导致的重入风险）。</li>
</ul>
<h4 id="2-实战经验与项目背书（差异化竞争项）"><a href="#2-实战经验与项目背书（差异化竞争项）" class="headerlink" title="2. 实战经验与项目背书（差异化竞争项）"></a>2. 实战经验与项目背书（差异化竞争项）</h4><ul>
<li><strong>应届生/入门者</strong>：<br>需有“可验证的Solidity审计相关成果”，例如：  <ul>
<li>个人项目：独立完成开源合约审计（如Uniswap V2、Compound核心合约的安全分析），输出完整审计报告（包含漏洞描述、风险等级、修复代码）；  </li>
<li>社区贡献：在Code4rena、Immunefi等平台提交有效漏洞（即使是低危漏洞，也能证明漏洞挖掘能力），或参与区块链安全竞赛（如DEF CON CTF、Hack The Box的Web3赛道）；  </li>
<li>实习经历：在区块链公司安全部、小型审计团队实习，参与过真实项目的辅助审计（如整理漏洞清单、验证修复结果）。  </li>
</ul>
</li>
<li><strong>社招/资深者</strong>：<br>1-3年以上Solidity审计经验，需满足：  <ul>
<li>主导过至少3个以上真实项目审计（DeFi、NFT、Staking类优先，如Liquid Staking合约、去中心化交易所核心逻辑）；  </li>
<li>有“高危漏洞发现案例”（如曾发现某知名协议的重入漏洞并推动修复），或参与过应急响应（如链上攻击后的漏洞溯源）；  </li>
<li>熟悉跨链合约安全（如桥接合约的资产验证逻辑），能应对复杂业务场景（如多链资产跨链质押的安全风险）。</li>
</ul>
</li>
</ul>
<h4 id="3-软技能与行业认知（隐性门槛）"><a href="#3-软技能与行业认知（隐性门槛）" class="headerlink" title="3. 软技能与行业认知（隐性门槛）"></a>3. 软技能与行业认知（隐性门槛）</h4><ul>
<li><strong>文档与沟通能力</strong>：能撰写专业审计报告（结构清晰，包含“漏洞详情、影响范围、修复建议、验证方法”），并向非技术客户解释风险（如用通俗语言说明“重入漏洞可能导致资产被盗”）；  </li>
<li><strong>学习与追踪能力</strong>：主动跟进区块链安全最新动态（如新型漏洞“签名重放攻击”、跨链桥攻击案例），定期阅读安全博客（如Peckshield的漏洞分析、Trail of Bits的技术文章）；  </li>
<li><strong>协作与抗压能力</strong>：适应分布式团队工作（多数审计公司支持远程），能在项目deadline前高效完成审计（如3-2周内完成中小型合约审计），并配合开发团队迭代修复方案。</li>
</ul>
<h3 id="二、各公司差异化招聘要求（精准匹配关键项）"><a href="#二、各公司差异化招聘要求（精准匹配关键项）" class="headerlink" title="二、各公司差异化招聘要求（精准匹配关键项）"></a>二、各公司差异化招聘要求（精准匹配关键项）</h3><p>除通用能力外，各公司因业务侧重（如Halborn的金融合规、Code4rena的社区众包），会有额外“加分项”，是简历通过筛选的关键：</p>
<table>
<thead>
<tr>
<th>公司名称</th>
<th>差异化业务侧重</th>
<th>额外招聘要求（Solidity审计岗）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Sigma Prime</strong></td>
<td>深耕以太坊生态，聚焦PoS网络安全（如以太坊2.0）</td>
<td>1. 熟悉以太坊共识机制（Beacon Chain验证逻辑），了解 validator 节点安全；<br>2. 有“去中心化系统安全”相关经验（如参与过Layer2协议审计，如Optimism、Arbitrum）；<br>3. 能使用Go语言辅助审计（部分工具或脚本基于Go开发）。</td>
</tr>
<tr>
<td><strong>Halborn</strong></td>
<td>覆盖金融科技+Web3，强调“资产规模保护”（累计保护超1万亿美元资产）</td>
<td>1. 了解金融合规知识（如AML反洗钱、KYC相关合约逻辑的安全风险）；<br>2. 能审计“传统金融与Web3结合的合约”（如中心化交易所的链上充值/提现合约）；<br>3. 有CISSP、CISM等安全证书优先（或OSCP渗透测试认证）。</td>
</tr>
<tr>
<td><strong>Peckshield</strong></td>
<td>全周期安全防护（审计+链上监控+应急响应）</td>
<td>1. 熟悉链上数据监控工具（如能通过区块链浏览器分析异常交易，定位合约漏洞利用痕迹）；<br>2. 有“资产追踪”经验（如审计后协助客户追踪被盗资产流向）；<br>3. 了解机器学习在安全中的应用（Peckshield用ML做威胁聚类，加分项）。</td>
</tr>
<tr>
<td><strong>OtterSec</strong></td>
<td>多链审计（Solana/EVM/Aptos/Sui），强调“定制化审计技术”</td>
<td>1. 除EVM外，至少了解1种非EVM链的合约安全（如Solana的Rust合约、Aptos的Move合约），能对比多链合约的漏洞差异；<br>2. 掌握“形式化验证”或“模糊测试（Fuzzing）”技术（OtterSec为高风险项目提供定制化Fuzz测试）；<br>3. 有参与区块链黑客松、开发者社区活动的经历（符合其“社区驱动审计”理念）。</td>
</tr>
<tr>
<td><strong>Code4rena</strong></td>
<td>社区众包审计平台（依赖全球安全研究者）</td>
<td>1. 无需全职经验，但需在Code4rena平台有“有效漏洞提交记录”（如在公开审计竞赛中发现中高危漏洞，获得赏金）；<br>2. 能快速适应不同项目类型（从DeFi到NFT，项目切换频繁）；<br>3. 熟悉社区协作模式（如在Discord同步漏洞发现进度，与其他研究者交叉验证）。</td>
</tr>
</tbody></table>
<h3 id="三、入职路径：申请渠道与准备策略"><a href="#三、入职路径：申请渠道与准备策略" class="headerlink" title="三、入职路径：申请渠道与准备策略"></a>三、入职路径：申请渠道与准备策略</h3><h4 id="1-精准找到招聘入口（官方渠道优先，避免无效投递）"><a href="#1-精准找到招聘入口（官方渠道优先，避免无效投递）" class="headerlink" title="1. 精准找到招聘入口（官方渠道优先，避免无效投递）"></a>1. 精准找到招聘入口（官方渠道优先，避免无效投递）</h4><table>
<thead>
<tr>
<th>公司名称</th>
<th>招聘信息获取渠道</th>
<th>关键申请动作</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Sigma Prime</strong></td>
<td>1. 官网“Careers”板块（<a target="_blank" rel="noopener" href="https://www.sigmaprime.io/%EF%BC%89%EF%BC%9B">https://www.sigmaprime.io/）；</a><br>2. 邮件直连：contact@sigma prime.io（附简历+作品集，标注“Solidity审计岗申请”）；<br>3. Telegram：联系@bianca gadelha（需简洁说明自身优势）</td>
<td>1. 提交“技术作品集”（如个人审计报告、漏洞发现案例）；<br>2. 在邮件中说明对“以太坊生态安全”的理解（契合其业务侧重）。</td>
</tr>
<tr>
<td><strong>Halborn</strong></td>
<td>1. 官网“Careers”（<a target="_blank" rel="noopener" href="https://www.halborn.com/%EF%BC%89%EF%BC%9B">https://www.halborn.com/）；</a><br>2. 招聘平台：Himalayas、LinkedIn（搜索“Solidity Security Auditor”岗位）</td>
<td>1. 突出“金融科技或Web3安全经验”；<br>2. 若有漏洞披露经历（如CVE编号），需在简历中重点标注。</td>
</tr>
<tr>
<td><strong>Peckshield</strong></td>
<td>1. 官网“加入我们”（<a target="_blank" rel="noopener" href="https://www.peckshield.com/%EF%BC%89%EF%BC%9B">https://www.peckshield.com/）；</a><br>2. 国内招聘平台：BOSS直聘、猎聘（搜索“Peckshield Solidity审计”）</td>
<td>1. 附“链上监控或资产追踪”相关项目案例（如用Python写过交易分析脚本）；<br>2. 强调“快速应急响应能力”（如曾参与某项目漏洞修复的跟进）。</td>
</tr>
<tr>
<td><strong>OtterSec</strong></td>
<td>1. 官网“Get in Touch”（<a target="_blank" rel="noopener" href="https://osec.io/%EF%BC%89%EF%BC%9B">https://osec.io/）；</a><br>2. 邮件：通过官网“Contact Form”提交申请（需说明多链审计经验）</td>
<td>1. 列出“已审计的多链项目”（如EVM链的DeFi合约+Solana的NFT合约）；<br>2. 若掌握形式化验证工具（如Coq、Isabelle），需单独说明。</td>
</tr>
<tr>
<td><strong>Code4rena</strong></td>
<td>1. 平台官网“Contributors”板块（<a target="_blank" rel="noopener" href="https://code4rena.com/%EF%BC%89%EF%BC%9B">https://code4rena.com/）；</a><br>2. 参与公开审计竞赛（<a target="_blank" rel="noopener" href="https://code4rena.com/contests%EF%BC%89">https://code4rena.com/contests）</a></td>
<td>1. 先通过“竞赛积累漏洞提交记录”（至少3-5个有效漏洞，提升可信度）；<br>2. 申请“核心审计团队”时，需提交过往竞赛的漏洞报告合集。</td>
</tr>
</tbody></table>
<h4 id="2-核心材料准备（决定面试通过率）"><a href="#2-核心材料准备（决定面试通过率）" class="headerlink" title="2. 核心材料准备（决定面试通过率）"></a>2. 核心材料准备（决定面试通过率）</h4><ul>
<li><strong>简历</strong>：<br>重点突出“Solidity相关经历”，用数据量化成果，例如：  <ul>
<li>“独立审计5个DeFi项目，发现3个中高危漏洞，协助修复后保障项目超1亿美元TVL安全”；  </li>
<li>“在Code4rena竞赛中提交8个有效漏洞，累计获得5000美元赏金”。  </li>
</ul>
</li>
<li><strong>技术作品集</strong>：  <ul>
<li>应届生：整理“个人审计练习报告”（如对Compound v2合约的安全分析，包含漏洞截图、修复代码、测试用例）；  </li>
<li>社招：脱敏处理“过往项目审计报告”（隐去客户信息，保留漏洞分析与修复逻辑），附漏洞披露链接（如Immunefi上的公开案例）。  </li>
</ul>
</li>
<li><strong>面试准备</strong>：  <ul>
<li>技术笔试：提前练习“Solidity漏洞识别”（如在GitHub找开源漏洞合约，模拟审计）；  </li>
<li>案例分析：准备1-2个“漏洞发现经历”，清晰说明“如何定位漏洞、分析影响、提出修复方案”；  </li>
<li>公司适配：针对目标公司业务提问（如对Sigma Prime可问“以太坊2.0验证节点的安全风险”，对OtterSec可问“Solana合约与EVM合约的漏洞差异”）。</li>
</ul>
</li>
</ul>
<h3 id="四、总结：新人入门与资深进阶方向"><a href="#四、总结：新人入门与资深进阶方向" class="headerlink" title="四、总结：新人入门与资深进阶方向"></a>四、总结：新人入门与资深进阶方向</h3><ul>
<li><strong>新人（应届生/转行者）</strong>：  <ol>
<li>先通过“免费审计练习”打基础（如审计OpenZeppelin的示例合约、参与Code4rena的新手竞赛）；  </li>
<li>优先投递“实习岗或初级审计岗”（如Halborn的Entry-Level Security Auditor），积累真实项目经验；  </li>
<li>重点突破1-2个公司的差异化要求（如想进OtterSec，先学习Solana的Rust合约基础）。  </li>
</ol>
</li>
<li><strong>资深者（1-3年经验）</strong>：  <ol>
<li>深耕某一垂直领域（如DeFi Staking合约审计、跨链桥安全），形成个人优势；  </li>
<li>参与行业安全事件分析（如公开撰文解读某跨链攻击案例），建立行业影响力；  </li>
<li>冲击头部公司（如Sigma Prime、Halborn），重点突出“复杂项目主导经验”与“漏洞发现价值”（如曾避免某项目百万美元资产损失）。</li>
</ol>
</li>
</ul>
<p>通过“夯实Solidity基础+积累实战案例+精准匹配公司需求”，是成功入职目标审计公司的核心路径。</p>
<h1 id="Solidity审计"><a href="#Solidity审计" class="headerlink" title="Solidity审计"></a>Solidity审计</h1><p>Solidity审计是Web3安全领域的高价值赛道，需求持续旺盛、收入上限高，年龄与性别歧视在行业内整体弱于传统Web2，但存在隐性挑战。以下从方向前景、收入上限、歧视现状三方面展开，结合2025年行业数据与实操建议给出清晰结论：</p>
<hr>
<h3 id="一、方向前景：高需求、强壁垒、可长期深耕"><a href="#一、方向前景：高需求、强壁垒、可长期深耕" class="headerlink" title="一、方向前景：高需求、强壁垒、可长期深耕"></a>一、方向前景：高需求、强壁垒、可长期深耕</h3><p>Solidity审计是智能合约上线前的“安全闸门”，随着DeFi、Liquid Staking、NFT等生态扩张，项目方对审计的刚需只会增强，核心优势如下：</p>
<ol>
<li> <strong>需求刚性</strong>：头部项目（如Stader Labs、Uniswap）与新兴协议均需审计背书，审计已成为行业合规与募资的标配，且多链扩张（EVM兼容链、Layer2）进一步扩大需求。</li>
<li> <strong>技术壁垒高</strong>：同时覆盖Solidity/EVM、漏洞挖掘、形式化验证、业务逻辑风险评估，新人入门周期长，竞争相对Web2更温和，资深人才稀缺。</li>
<li> <strong>发展路径多元</strong>：可从初级审计师→高级审计师→技术负责人→合伙人，也可转型独立审计、漏洞赏金猎人、安全咨询，或创业做精品审计团队，职业天花板高。</li>
<li> <strong>远程友好</strong>：多数头部审计公司（Sigma Prime、Halborn、OtterSec）支持全球远程办公，契合灵活工作需求，对跨地域求职者友好。</li>
</ol>
<hr>
<h3 id="二、收入上限：从入门到顶流，年薪可达百万美元级"><a href="#二、收入上限：从入门到顶流，年薪可达百万美元级" class="headerlink" title="二、收入上限：从入门到顶流，年薪可达百万美元级"></a>二、收入上限：从入门到顶流，年薪可达百万美元级</h3><p>收入与经验、地域、工作模式强相关，2025年行业薪资与收入结构如下：<br>| 职业阶段 | 典型身份 | 年收入范围（USD） | 收入构成 | 关键说明 |<br>|———-|———-|——————-|———-|———-|<br>| 入门级 | 初级审计师/实习生 | 50k–100k | 基础薪资+项目奖金 | 本科+1–2年经验，或竞赛/社区贡献背书，国内约30–60万人民币 |<br>| 进阶级 | 中级审计师 | 100k–250k | 薪资+团队绩效+漏洞奖励 | 3–5年经验，能独立主导中小型项目，可参与多链审计 |<br>| 资深级 | 高级审计师/技术负责人 | 250k–500k+ | 薪资+项目分成+期权 | 5–10年经验，主导大型DeFi/跨链项目，有高危漏洞发现记录 |<br>| 顶流级 | 独立审计/漏洞猎人/合伙人 | 500k–1M+ | 独立审计费+漏洞赏金+投资收益 | 行业声誉强（如Code4rena高排名、Immunefi百万级赏金），可按漏洞定价或项目TVL分成 |</p>
<p><strong>收入上限关键驱动</strong>：</p>
<ul>
<li>漏洞赏金：单次高危漏洞可获10万–100万美元（如DeFi协议重入、权限漏洞），顶级猎人年收入破千万美元并非个例。</li>
<li>独立审计：按代码行数或项目TVL收费，头部团队单项目审计费可达5万–35万美元，小型精品团队利润率高。</li>
</ul>
<hr>
<h3 id="三、年龄歧视：能力导向为主，35-转型是关键"><a href="#三、年龄歧视：能力导向为主，35-转型是关键" class="headerlink" title="三、年龄歧视：能力导向为主，35+转型是关键"></a>三、年龄歧视：能力导向为主，35+转型是关键</h3><ol>
<li><strong>现状</strong>：行业几乎无“35岁门槛”明文规定，核心看漏洞挖掘能力、项目经验与技术视野，而非年龄。<ul>
<li>优势：35+工程师常因经验丰富，在复杂业务逻辑审计（如跨链桥、Staking合约）中更易发现隐性风险。</li>
<li>挑战：若仅停留在基础漏洞排查，未转型管理/技术专家/独立审计，可能面临薪资增长放缓，需提前布局技能升级（如形式化验证、模糊测试、多链安全）。</li>
</ul>
</li>
<li><strong>应对策略</strong>：<ul>
<li>30岁前：积累项目与竞赛背书（Code4rena、Immunefi），熟练掌握Slither、Foundry等工具链。</li>
<li>35+：转向技术负责人、安全咨询或独立审计，打造个人品牌（如发布漏洞分析报告、参与行业会议），降低年龄影响。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="四、性别歧视：整体友好但存在隐性偏见，社区与能力可破局"><a href="#四、性别歧视：整体友好但存在隐性偏见，社区与能力可破局" class="headerlink" title="四、性别歧视：整体友好但存在隐性偏见，社区与能力可破局"></a>四、性别歧视：整体友好但存在隐性偏见，社区与能力可破局</h3><ol>
<li><strong>现状</strong>：Web3行业整体比传统金融/互联网更平等，招聘多以能力为核心，无“仅限男性”等歧视条款，但存在隐性挑战：<ul>
<li>优势：女性在细节把控、文档撰写、沟通协调上常具优势，契合审计“严谨+报告输出”的核心要求，部分团队女性占比可达40%+。</li>
<li>挑战：行业早期男性主导，社区（如Discord）偶有性别偏见言论；晋升至合伙人层级的女性比例低于男性，生育与项目周期冲突可能影响短期资源分配。</li>
</ul>
</li>
<li><strong>应对策略</strong>：<ul>
<li>用技术成果说话：在Code4rena等平台积累漏洞提交记录、发布高质量审计报告，建立行业认可度。</li>
<li>加入女性友好社区：如Women in Web3、Web3安全女性联盟，获取内推与项目资源，减少信息差。</li>
<li>明确职业节奏：与团队提前沟通项目排期，平衡工作与生活，降低生育等节点对职业的影响。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="五、实操建议：快速入局并建立竞争力"><a href="#五、实操建议：快速入局并建立竞争力" class="headerlink" title="五、实操建议：快速入局并建立竞争力"></a>五、实操建议：快速入局并建立竞争力</h3><ol>
<li> <strong>技能准备</strong>：精通Solidity/EVM、漏洞挖掘（重入、整数溢出、权限漏洞等），掌握Slither、Mythril、Foundry等工具，熟悉形式化验证基础。</li>
<li> <strong>项目背书</strong>：参与Code4rena竞赛、Immunefi漏洞赏金，或在GitHub发布开源合约审计报告，形成可验证作品集。</li>
<li> <strong>申请策略</strong>：优先投递支持远程的头部公司（Halborn、OtterSec），邮件附“漏洞发现案例+审计报告”，突出与目标公司业务（如Sigma Prime的以太坊生态、Peckshield的链上监控）的匹配度。</li>
</ol>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Solidity审计是前景广阔的赛道，收入上限高（顶流年薪可达百万美元），年龄与性别歧视整体可控，核心在于技术能力与项目背书。对28岁、有香港高才通签证、目标香港求职的你而言，该方向既能发挥技术优势，也能契合Web3国际化的招聘需求，值得深耕。</p>
<p>需要我基于你当前情况，帮你制定一份“3个月Solidity审计入门+求职计划”，包含每周学习清单、工具练习路径、竞赛/项目投递节奏与香港岗位申请渠道吗？</p>
<h1 id="Slither、Mythril-和-MythX"><a href="#Slither、Mythril-和-MythX" class="headerlink" title="Slither、Mythril 和 MythX"></a><strong>Slither</strong>、<strong>Mythril</strong> 和 <strong>MythX</strong></h1><p>Solidity审计工具链是确保智能合约代码安全性的关键部分。下面是对 <strong>Slither</strong>、<strong>Mythril</strong> 和 <strong>MythX</strong> 这三个工具的介绍，它们是智能合约审计中常用的静态分析工具。</p>
<h3 id="1-Slither"><a href="#1-Slither" class="headerlink" title="1. Slither"></a>1. <strong>Slither</strong></h3><p><strong>Slither</strong> 是一个用于 Solidity 代码的静态分析工具，能够帮助开发者识别潜在的安全漏洞。它通过静态分析（即不执行合约）检查源代码，以发现常见的安全问题。</p>
<h4 id="主要特点："><a href="#主要特点：" class="headerlink" title="主要特点："></a>主要特点：</h4><ul>
<li><strong>自定义规则</strong>：Slither允许用户根据需要定义规则，从而检查特定类型的漏洞。用户可以编写自定义的检测规则，灵活性较高。</li>
<li><strong>高效</strong>：Slither的运行速度相对较快，适用于大多数Solidity项目，能够快速扫描代码并生成报告。</li>
<li><strong>多种检查</strong>：Slither支持多种漏洞检测，包括常见的Reentrancy攻击、整数溢出、时间戳依赖等。</li>
<li><strong>易于集成</strong>：它可以与其他工具和CI/CD管道结合使用，方便在开发过程中集成自动化审计。</li>
<li><strong>插件支持</strong>：Slither支持与其他工具的集成，如Truffle、Hardhat等，使得其在开发流程中更加易用。</li>
</ul>
<h4 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a>使用场景：</h4><p>Slither通常用于快速扫描Solidity代码中的安全漏洞，适合在开发过程中进行频繁检查，帮助开发人员尽早发现和修复潜在问题。</p>
<h4 id="官方链接："><a href="#官方链接：" class="headerlink" title="官方链接："></a>官方链接：</h4><p><a target="_blank" rel="noopener" href="https://github.com/trailofbits/slither">Slither GitHub</a></p>
<hr>
<h3 id="2-Mythril"><a href="#2-Mythril" class="headerlink" title="2. Mythril"></a>2. <strong>Mythril</strong></h3><p><strong>Mythril</strong> 是另一个流行的Solidity静态分析工具，专注于发现智能合约中的安全漏洞。它通过符号执行和其他高级分析技术来扫描Solidity代码，检测潜在的漏洞。</p>
<h4 id="主要特点：-1"><a href="#主要特点：-1" class="headerlink" title="主要特点："></a>主要特点：</h4><ul>
<li><strong>深度分析</strong>：Mythril不仅支持基本的静态分析，还使用符号执行（symbolic execution）技术，能够深入分析代码中的复杂行为。</li>
<li><strong>全面漏洞检测</strong>：Mythril可以检测多种漏洞类型，包括Reentrancy、整数溢出、访问控制问题等。</li>
<li><strong>攻击模拟</strong>：它能够模拟合约执行过程，预测合约是否容易受到攻击。</li>
<li><strong>集成工具</strong>：Mythril支持与多个开发工具集成，如Truffle、Hardhat等，方便开发者在工作流中使用。</li>
<li><strong>报告生成</strong>：Mythril生成的报告非常详细，列出了发现的每个漏洞及其严重性级别。</li>
</ul>
<h4 id="使用场景：-1"><a href="#使用场景：-1" class="headerlink" title="使用场景："></a>使用场景：</h4><p>Mythril非常适合用于复杂的智能合约，特别是需要进行深度分析时。它适用于审计大型合约或那些涉及复杂逻辑和状态的项目。</p>
<h4 id="官方链接：-1"><a href="#官方链接：-1" class="headerlink" title="官方链接："></a>官方链接：</h4><p><a target="_blank" rel="noopener" href="https://github.com/ConsenSys/mythril">Mythril GitHub</a></p>
<hr>
<h3 id="3-MythX"><a href="#3-MythX" class="headerlink" title="3. MythX"></a>3. <strong>MythX</strong></h3><p><strong>MythX</strong> 是基于Mythril的高级工具，提供了更强大的安全分析和漏洞检测服务。MythX是一个云服务，专门用于自动化Solidity智能合约的安全分析，集成了Mythril的技术，同时提供了更多的功能和更高的性能。</p>
<h4 id="主要特点：-2"><a href="#主要特点：-2" class="headerlink" title="主要特点："></a>主要特点：</h4><ul>
<li><strong>云服务</strong>：与Mythril不同，MythX是一个云平台，用户可以将智能合约上传至云端，进行全面的漏洞扫描。</li>
<li><strong>全面分析</strong>：MythX结合了符号执行、静态分析和模糊测试等多种技术，可以在智能合约中进行深度分析。</li>
<li><strong>CI/CD集成</strong>：MythX可以集成到CI/CD管道中，提供自动化的安全分析，帮助开发团队在开发过程中保持合约的安全性。</li>
<li><strong>实时报告</strong>：MythX能够生成详细的漏洞报告，报告内容包括漏洞的类型、严重性以及如何修复的建议。</li>
<li><strong>企业级功能</strong>：MythX提供了企业级的支持和API接口，可以为大规模团队提供定制化服务。</li>
</ul>
<h4 id="使用场景：-2"><a href="#使用场景：-2" class="headerlink" title="使用场景："></a>使用场景：</h4><p>MythX特别适用于那些需要高效、安全合约分析的大型项目或企业级应用。由于其基于云的服务，它能够轻松与现有的开发流程和工具链集成。</p>
<h4 id="官方链接：-2"><a href="#官方链接：-2" class="headerlink" title="官方链接："></a>官方链接：</h4><p><a target="_blank" rel="noopener" href="https://mythx.io/">MythX官网</a></p>
<hr>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>Slither</strong>：一个高效、灵活的静态分析工具，适合用于快速检测Solidity代码中的常见漏洞，并且支持自定义规则。</li>
<li><strong>Mythril</strong>：更深层次的分析工具，通过符号执行等技术，能够进行更复杂的漏洞检测，适合需要深入分析的场景。</li>
<li><strong>MythX</strong>：基于Mythril的云服务平台，适合企业级或大规模项目，提供自动化分析和集成。</li>
</ul>
<p>这三个工具各有优劣，通常在智能合约审计过程中，它们可以互为补充，共同帮助开发者提高代码的安全性。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Web3/">Web3</a>
                    
                  </div>
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/10/e88fbc556c41/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">university.alchemy</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/08/b7210be431be/">
                        <span class="hidden-mobile">Damn Vulnerable DeFi（二）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    
                      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
                        

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



    </body>

  </html>