

  <!DOCTYPE html>
  <html lang="en" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>转载-学习一种健康的生活方式 - whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="转载-学习一种健康的生活方式">
                      
                        转载-学习一种健康的生活方式
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-16 15:32" pubdate>
        July 16, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      58
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">转载-学习一种健康的生活方式</h1>
            
            <div class="markdown-body">
              <p>作为一名博士，谈谈自己的看法——</p>
<h2 id="全局抗衰老（内脏-大脑等）："><a href="#全局抗衰老（内脏-大脑等）：" class="headerlink" title="全局抗衰老（内脏/大脑等）："></a>全局抗衰老（内脏/大脑等）：</h2><p>热量限制，只吃七分饱。小白鼠</p>
<p>少吃30%，寿命延长30%。蛋白质，脂肪和碳水中，减掉的应当是碳水。间歇性断食，又称轻断食。常用方法有，16+8，5+2，隔日轻断食。可激活AMPK抗衰老效应。效果最好，还不花钱。服用抗衰老补剂，比较重要的是NAD+的前体，比如烟酸/NMN/NR，以及AMPK激活剂，原理同第2条，要花钱，抗衰老效果略逊于第2条。控制蛋白质摄入总量，长期低蛋白会营养不良，但摄入过量蛋白，会激活mtor引起衰老，高蛋白高碳水无氧力量训练撸铁，激活mtor加速衰老（mtor激活的好处是强化肌肉增长，增强性欲和性功能等，是动物摄入丰富蛋白质营养时的扩张行为，有利于基因延续，但对个体寿命不利，与AMPK是相反的，AMPK是环境营养不足时的休眠行为，会降低性欲和性功能，不利于传播自身基因但能长寿，过度AMPK会引发男士ED和女性月经停止，需连续饱食方可恢复）。限制碳水总量和快碳，高GI食物引起糖化反应加速衰老，并且伤害胰岛。过量有氧运动加速衰老，每日步数限定在5公里以下。长跑运动员衰老较快，特别是颜值衰老，伤害来自于体内氧化自由基。可服用抗氧化补剂，比如VC，槲皮素，姜黄素，花青素等，剂量要把控好。在西藏高海拔氧气稀薄地区加速衰老，在低海拔海滨城市，衰老更慢。氧气不足时心肺长期超负荷工作，零件提前损坏。睡在加压有氧舱，衰老更慢，据说有修复基因端粒效果（目前有争议）。身材肥胖加速衰老，肥胖加重炎症，削弱细胞自噬（身体清除僵尸细胞和癌细胞的机制），特别是内脏脂肪高，大肚子。吸烟，喝酒，嚼槟榔严重折寿，是一类致癌物。长期吸入有毒气体，摄入有毒食物饮品，加速衰老。熬夜，黑白颠倒，不健康的作息时间，加速衰老。压力过大，心情不佳，诱发皮质醇激素升高，加速衰老。适度寒冷延缓衰老，过度炎热加速衰老。</p>
<p>总结：选择合理饮食结构，控制蛋白质总量，低碳饮食结构且慢碳水，加上健康优质脂肪，可延缓衰老，例如选择地中海饮食。适度锻炼，改掉不良生活习惯，戒掉不良嗜好，合理社交，保持低欲望，保持心情愉快，选择低海拔、低生活压力、环境优美、空气质量高，医疗条件好的城市生活。合理轻断食，可适度服用一些抗衰老补剂。</p>
<p>注意：摄入食物营养素的量和比例，需按照下面的资料，根据自身情况精确计算，并根据身体反馈情况动态调整。轻断食的方法，需按下面资料的规则执行，由浅入深，逐步推进，不可在家连续辟谷断食或顿顿水煮青菜。服用抗衰老补剂的种类和剂量，也需要严格把控，原则是宁可不足也不要过量。</p>
<h2 id="颜值抗衰老"><a href="#颜值抗衰老" class="headerlink" title="颜值抗衰老"></a>颜值抗衰老</h2><p>低碳水低糖生活，防止皮肤糖化反应，防止AGES生成，AGES是皮肤衰老元凶。黑名单包括糖和糖化反应物，例如奶茶（糖）和油炸食品（糖化反应物）。每日补充胶原蛋白肽3000mg，弹性蛋白50mg，保持皮肤营养。胶原蛋白肽原料很便宜，弹性蛋白很重要但较贵，很多商家不舍得添加弹性蛋白（或者量不够），加一些杂七杂八便宜的。如果不想花钱买，可在家自己炖鱼皮，炖鸡爪和猪蹄效果不佳还长胖（分子量过大）。氨基酸之间通过肽键</p>
<p>连接组成蛋白质，小于一定分子量（道尔顿），可直接肠道吸收，无需分解为最基本的氨基酸单元。防止紫外线，紫外线是皮肤衰老元凶之一，户外打伞，防晒霜，衣服帽子遮挡。夏季影子短于身高时最多在阳光下暴露15分钟。每天早晚涂抹各类护肤品。使用爽肤水、眼霜、精华液、面霜这几样是最低要求，重点是额头抬头纹、眼袋、眼角鱼尾纹、法令纹。最好含有波色因等重度抗衰老成分。人在35岁，60岁和75岁三个节点，会陡然衰老，其中35岁是颜值衰老的关键节点，在35岁的前几年，就要做好颜值抗衰老。25岁开始就可以做防初老。</p>
<p>———————————————————</p>
<p>针对部分网友提问，回复更新如下：</p>
<p>16+8轻断食法：每天8个小时内吃东西，其他16个小时只喝水或纯茶或无糖无奶的黑咖啡。例如早上8:00吃第1口，下午4:00吃完最后一口。又例如，早上10点吃第一口，下午6点吃完最后一口。</p>
<p>5+2轻断食法：一周选择不连续的两天作为断食日，在断食日只吃一顿，热量限制男士低于600卡，女士低于500卡。例如4个鸡蛋一斤黄瓜正好500卡。不可连续两天断食，吃三天饿一天，再吃两天饿一天，循环往复。例如周一和周五断食。5+2轻断食和16+8轻断食可叠加使用。</p>
<p>隔日轻断食法：一天吃一天断食，5+2轻断食升级版，断食频率更高，减肥更快，饿的真狠，不适合初学者。隔日轻断食和16+8轻断食可叠加使用。</p>
<p>轻断食与辟谷断食的区别：超过48小时的连续辟谷断食，会让身体进入饥荒保命模式，降低基础代谢（基础代谢见下文），会有一些副作用。而轻断食不会伤害基础代谢，当身体感觉不对劲的时候，又开始摄入食物，身体来不及反应，不进入饥荒模式。</p>
<p>———————————————————</p>
<p>轻断食+低碳饮食，副作用和应对措施</p>
<p>1，饥饿感，应对：强大意志力，或食用燕麦麸皮、魔芋粉、奇亚籽</p>
<p>，大量饮水，欺骗胃。</p>
<p>2，疲惫焦躁感，严重可致抑郁。应对：强大意志力，循序渐进，有胰岛素抵抗的先解决抵抗问题。</p>
<p>3，便秘，应对：服用正确的益生菌（有治腹泻或便秘的，搞反了就拉钢蛋，厕所扶墙惨叫）。</p>
<p>4，胃酸/胆汁过多，应对：多喝水，食用膳食纤维，让胃和胆囊有事可做。</p>
<p>5，感到寒冷，身体能量不足的表现，特别是手脚远心端。应对：身体好就硬抗，不好就多穿点，热水泡手脚。</p>
<p>6，脱发：永久伤害，毛囊枯死不复生。身体认为你遇上饥荒快挂了，头发指甲等非核心零件就不供营养了。应对：涂抹米诺地尔汀生发液，补大剂量生物素<br>，口服和涂抹银杏叶、侧柏叶</p>
<p>和积雪草萃取物。</p>
<p>7，性欲下降：暂时的，饱食数日可恢复，接受现实吧。身体认为你遇上饥荒快挂了，会让你节能保命，别想着浪费能量去乱搞。</p>
<p>———————————————————</p>
<p>饮食结构：推荐 中蛋白+中量优质脂肪+低碳，蛋白质摄入量，体重公斤数×0.5<del>2，例如60kg的人，每日蛋白摄入量在30g到120g之间，因为肉类蛋白含量约20%，因此对应肉类为150g到600g之间。超过此阈值，mtor有可能被激活。注意主食和蔬菜中也含有蛋白，计算时不应遗漏。减肥时为防止掉肌肉，应取1.5</del>2之间，体重维持期为抗衰老，应取1以下0.5以上。</p>
<p>每日净碳水摄入量，大于130克为平衡膳食，低于130克为低碳饮食，低于50克为极度低碳，低于20克为生酮饮食。如采用16+8轻断食，可执行低碳饮食小于130克，有抗衰老效果。如采用5+2轻断食或隔日轻断食，可在普通日执行低碳饮食小于130克或平衡膳食，在断食日执行极度低碳或生酮饮食。</p>
<p>算好蛋白质和碳水摄入量后，剩下的热量由优质脂肪来调节。减肥阶段可低脂肪，达到满意体重后，在体重维持阶段，若体重降低则增加优质脂肪，若体重增加则降低优质脂肪。优质脂肪包括深海鱼类脂肪、橄榄油、牛油果、部分坚果等。</p>
<p>优质碳水：升糖指数GI和GL较低，肠胃缓慢消化和吸收糖，可令胰岛素缓慢释放，且饱腹感强，例如燕麦，玉米，糙米，小麦全麦，黑麦全麦。劣质碳水为精米精面，如白面馒头，GI值</p>
<p>高，刺激胰岛素快速释放，饱腹感差。当然更不能直接吃糖，包括白糖，红糖，蜂蜜，葡萄糖，果葡糖浆。</p>
<p>优质脂肪：</p>
<p>不饱和脂肪——欧米伽9为优质脂肪，包括橄榄油（特级初榨，烟点低凉拌）、牛油果油（好，贵，可炒菜）、山茶油（好，便宜，可炒菜）。欧米伽3为优质脂肪，包括深海鱼油、海豹油、磷虾油。欧米伽6为劣质脂肪，超市常见植物油（花生油，大豆油，葵花籽油，玉米油等），欧米伽6造成的身体伤害，可被欧米伽3抵消。例如鱼油丸可抵消花生油、大豆油的伤害。欧米伽3的有效成分是EPA和DHA，EPA降血脂，DHA补脑。降血脂的EPA鱼油丸纯度要高，最好80%以上，杂油要少，杂油使EPA降血脂功能大打折扣。DHA无降血脂作用，但可促进婴幼儿脑发育，预防中老年脑退化疾病。</p>
<p>饱和脂肪——猪油或棕榈油为有争议的脂肪（有人说好有人说坏），椰子油为优质脂肪（中链脂肪，味道怪）</p>
<p>反式脂肪，为极度劣质脂肪，几个月才能代谢出体外，在血管内壁沉积造成永久伤害。正常油脂在油炸、高温爆炒会产生，另外有精炼植物油、人造奶油、人造黄油、起酥油等，超市包装食物少吃，擦亮眼睛看配料表。另外蛋糕店/面包房普遍用植物性奶油做蛋糕，奶茶店添加植脂末，都是反式脂肪重灾区，却连配料表都不写。</p>
<p>争议食物：有人说好有人说坏，科学界无定论。争议大的不碰或保守摄入，让别人去当小白鼠。鸡蛋蛋黄的胆固醇，按膳食指南最多每日一个。猪油、棕榈油不碰。</p>
<p>关于饱腹感：奇亚籽，魔芋粉，燕麦麸皮，喝大量水，可在胃中形成膳食纤维悬浊液，抗饿几个小时，热量低到忽略不计。</p>
<p>关于代糖<br>：赤藓糖醇</p>
<p>，甜菊糖苷，罗汉果糖3种可以放心吃，其他的不推荐，比如安赛蜜，阿斯巴甜，三氯蔗糖（蔗糖素），海藻糖等。</p>
<p>酒精和果糖：酒精伤肝，会造成酒精性脂肪肝，果糖代谢路径和酒精类似，会造成非酒精性脂肪肝，在带甜味的水果中果糖较丰富，不推荐，蜂蜜果糖含量高，不推荐。推荐用大量蔬菜代替水果。果糖比蔗糖危害更大。</p>
<p>mtor感受器主要是蛋白质摄入量，AMPK感受器主要是血糖和糖原总量，二者不同。蛋白质摄入过量，mtor启动。血糖和肝糖原耗尽，AMPK启动。轻断食的原理就是空腹足够长的时间，拖到血糖和糖原耗尽。AMPK还可被某些运动激发，如HIIT，持续时间较短（太累，做不了多久）。果蝇在饥饿时会优先选择进食而非交配，吃了蛋白质的果蝇会转而交配，只吃了糖的果蝇会继续进食，蛋白质是生物体判断丰年的标准。</p>
<p>饥饿感：血糖和肝糖原耗尽，会产生胃空虚，眼发黑，心发慌的现象，提醒你去觅食，一般持续15-30分钟，就会停止提醒，转而用脂肪供能，启动AMPK。如果此时食用无热量纯欺骗饥饿感的东西，如茶水，纯魔芋粉，不影响脂肪供能和AMPK启动。</p>
<p>——————————————————</p>
<p>热量/卡路里计算+减肥</p>
<p>纯蛋白质，例如鸡胸肉，100克130大卡。碳水，例如燕麦，100克400大卡。脂肪，例如猪肥肉，100克800<del>900大卡。脂肪比蛋白质热量要高6</del>7倍。绿叶蔬菜（膳食纤维），例如黄瓜，100克15大卡，忽略不计。</p>
<p>人的基础代谢，指的是人躺床上一天啥也不干，保证活着，需要消耗的热量，跟人的身高、体重、年龄、性别，都有关系。大概在1200~1800大卡之间。网上有基础代谢计算器，可输入自己身体数据自行计算。人从事日常办公室活动，也会消耗卡路里。跑步5公里可消耗300卡（不如两瓶可乐的热量），运动消耗卡路里比较有限，人是很节能的生物，减肥中控制饮食比运动更重要。</p>
<p>每累积3800大卡，增一斤肉，每亏空3800大卡，减一斤肉。</p>
<p>例如：某白领男，30岁，身高175cm，体重130斤，基础代谢1600大卡，日常办公室活动300卡，不运动，每日消耗1900大卡。一日三餐螺蛳粉，每份螺蛳粉800大卡，2400卡-1900卡，每日富余500卡，近8天长一斤肉。</p>
<p>某白领女，25岁，身高165cm，体重100斤，基础代谢1250大卡，日常办公室活动300卡，每天跑5公里300卡，每日消耗1850卡。一日三餐减脂餐，每份350卡，1850卡-1050卡，每日亏空800卡，每5天掉一斤肉。</p>
<p>减肥应采用全局减脂，局部减脂效果甚微，例如做仰卧起坐，会把腹肌练大，但表面脂肪不减，肚子更大。在减重时，先掉哪里的脂肪，不由大脑决定，由身体根据基因统一调配，一般先减掉脸、脖子、手臂的脂肪，最后再动用腹部脂肪，当人类还是原始人的时候，还没发明衣服，腹部脂肪（含内脏脂肪），是保证内脏核心温度的保命法宝，不到饥荒紧要关头，不拿出来用。女性因为受雌激素影响，大腿脂肪也比较难减。</p>
<p>——————————————————</p>
<p>下面举几个案例来说明</p>
<p>案例1：</p>
<p>大壮，男，28岁，身高178。大壮是混迹于健身房的肌肉男，因为鸡蛋比牛肉便宜，一天吃十几个全蛋补充蛋白质（胆固醇超标，血管老化），他还会额外补充一些BCCA支链氨基酸，用于激活mtor更好的增肌（mtor加速衰老）。他在撸铁前，会吃两根香蕉补充快碳（快碳伤害胰岛），然后疯狂撸铁，他每次都练一个小时以上（皮质醇升高加速衰老），练后喝一小瓶葡萄糖（劣质快碳），吃一点增肌粉（蛋白质+快碳），再吃好几片白吐司（快碳）。他想明年去打比赛，为了更好增肌，他服用十几种补剂，包括肌酸、睾酮、氮泵等（过量加速衰老），还偷偷服用雄性类固醇（禁药）。他每天摄入蛋白质高达体重×4克（每天都在激活mtor）。他身体强壮免疫力强，女朋友很喜欢，每晚找他要，他每晚都给两次（纵欲加速衰老）。</p>
<p>点评：大壮做了很多加速衰老的事，但他自认为食材干净、营养丰富、天天锻炼，自己会比别人老的慢。当然大壮的生活模式并非一无是处，他的饮食完全受控，避免摄入各类垃圾食品，锻炼和睡眠也非常规律。他的问题主要是摄入了过量蛋白质和快碳，蛋黄也吃多了，并且为了训练效果，吃了一些引发衰老和破坏内分泌的补剂。如果降低蛋白质和碳水到合理水平，停止服用促进雄性功能的补剂，那他的生活会很健康。但这样会大大降低他的增肌效果，变为自然派，被药物派吊打，无缘比赛，这是他不能接受的。</p>
<p>案例2：</p>
<p>小美，女，26岁，身高165。小美是一名舞蹈老师，为了身材，每天早上7点起床跑5公里（过度有氧加速衰老，伤膝盖）。每天要喝两杯奶茶（糖化反应，加速衰老，影响颜值），一块蛋糕店的提拉米苏（反式脂肪，糖）。小美每天都吃大量甜水果（果糖伤肝），还特别喜欢吃榴莲（糖分很高、热量炸弹）。小美喝蜂蜜柚子茶（果糖）和酸奶（添加糖）。小美嫌公司食堂不好吃，经常点外卖（食材品质不受控），特别喜欢点韩国炸鸡、可乐、汉堡（高油高糖，油炸反式脂肪）。她下班后，化浓妆（伤害脸部皮肤）和朋友去酒吧喝酒（酒精一类致癌物），酒吧内烟雾弥漫（二手烟一类致癌物）。回家后和朋友玩吃鸡，一直玩到12点都不睡觉（熬夜加速衰老，睡眠时间也不足）。小美五一长假出去旅游，夏天户外不打伞也不涂防晒霜（紫外线引起皮肤衰老），在旅途中吃了很多当地特色美食（食材品质不受控），回来吃胖了5斤（激发mtor），因为工作需要，又减肥了5斤（体重忽上忽下，影响健康）。她对化妆品的投入花费远远超过护肤品（搞反了）。</p>
<p>点评：小美是一个普通的职场女性，做了很多引发衰老的事，但她并未意识到。她的主要问题是摄入了很多高GI的碳水，包括直接摄入糖。也摄入很多反式脂肪。她需要重视抗糖，有氧运动也过量了，最好减量或者两天跑一次，同时补充抗氧化剂。她对颜值的保养还缺乏经验，没有引起足够的重视。</p>
<p>案例3：</p>
<p>小明，男，32岁，身高172，985高校研究生毕业，IT男，互联网知名大厂上班。作为码农，小明经常加班，睡的很晚（晚睡加速衰老），有时候凌晨一点还在写程序（雄性激素旺盛），小明越来越脱发（脂溢性脱发）。熬夜写程序的时候，他一边抽烟（一类致癌物），一边喝可乐（直接摄入糖）。小明平时很少锻炼身体，有点微胖（炎症），有点小肚子（内脏脂肪高），体检时有轻微三高和轻度脂肪肝（循环系统和内脏加速衰老）。有时候项目压力大，小明感到十分焦虑（皮质醇升高）。小明周末喜欢和朋友去外面聚餐，摄入很多高钠糖油混合物（高钠，劣质脂肪，劣质碳水，热量超标），聚餐时会喝一点酒（酒精一类致癌物）。</p>
<p>点评：小明是一个普通的职场男性，做了很多引发衰老的事，而且完全不抗衰。他身体处于亚健康状态。他的问题很多，比如吃东西完全不忌口，摄入了很多高钠、糖油混合物、反式脂肪，还直接摄入糖。他抽烟喝酒，不锻炼身体。注定只能活普通人的平均寿命，等他到退休年龄，等待他的可能是心血管疾病、糖尿病、脂肪肝等，而且癌症发病率也不低。</p>
<p>——————————————————</p>
<p>对于长寿，重疾的早筛和抗衰老一样重要，十大癌症中，除了胰腺癌外，其他都可以早期发现，消灭在萌芽阶段，不会拖到晚期致命。</p>
<p>1.肺癌：戒烟，避免炒菜油烟，胸部CT，每年一次</p>
<p>2.肠癌：无痛胃肠镜，三年一次</p>
<p>3.胃癌：无痛胃肠镜，三年一次</p>
<p>4.乳腺癌：女性癌症发病率第一，40岁以下彩超，40岁以上加做钼靶，便宜，每年一次，此病致死率低</p>
<p>5.肝癌：彩超和抽血（甲胎蛋白），每年一次，乙肝患者，半年一次</p>
<p>6.食管癌：无痛胃肠镜，三年一次</p>
<p>7.甲状腺癌：彩超，此病致死率低，每年一次</p>
<p>8.胰腺癌：难以检查，此病致死率极高，得此病只能怪自己点儿背</p>
<p>9.前列腺癌：抽血查PSA，此病致死率低，每年一次</p>
<p>10.宫颈癌： TCP加HPV，每年一次</p>
<p>注意：消化道疾病及癌症与幽门螺旋杆菌高度相关，中国人感染率55%，最好到医院做根除治疗，治疗后一年复发率5%，3%为没杀干净，2%为再次被传染，95%成功率值得一做。肠道益生菌良好时会压制幽门螺旋杆菌，益生菌失调时幽门螺旋杆菌会出来做恶。</p>
<p>——————————————————</p>
<p>附：中国居民死亡原因排名前25名</p>
<p>1.中风</p>
<p>2.缺血性心脏病</p>
<p>3.肺癌</p>
<p>4.慢性阻塞性肺病</p>
<p>5.肝癌</p>
<p>6.交通事故</p>
<p>7.胃癌</p>
<p>8.痴呆</p>
<p>9.新生儿疾病</p>
<p>10.高血压性心脏病</p>
<p>11.食管癌</p>
<p>12.肺炎</p>
<p>13.自杀</p>
<p>14.肝硬化</p>
<p>15.大肠癌</p>
<p>16.慢性肾病</p>
<p>17.先天性疾病</p>
<p>18.坠亡</p>
<p>19.溺亡</p>
<p>20.糖尿病</p>
<p>21.乳腺癌</p>
<p>22.白血病</p>
<p>23.脑瘤</p>
<p>24.胰腺癌</p>
<p>25.其他恶性肿瘤</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/534902853/answer/2567223501">抗衰老最有效的方法是什么</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/View/">View</a>
                    
                  </div>
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/21/webshell-manager/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">webshell-manager</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/14/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/">
                        <span class="hidden-mobile">服务端请求伪造</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    
                      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
                        

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



    </body>

  </html>