

  <!DOCTYPE html>
  <html lang="en" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>转载-网络安全行业的未来 - whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="转载-网络安全行业的未来">
                      
                        转载-网络安全行业的未来
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-11-08 01:00" pubdate>
        November 8, 2025 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">转载-网络安全行业的未来</h1>
            
            <div class="markdown-body">
              <p>网络安全的红利还能吃几年？ - 黎墨的回答 - 知乎<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/585302956/answer/1935036638695765884">https://www.zhihu.com/question/585302956/answer/1935036638695765884</a></p>
<p>十五年信息安全从业者，已经转行，安全行业职位基本上都轮了一遍：售后实施、项目经理、产品经理、售前咨询、产品测试、攻防培训、HW，可以说见证了这个行业从野蛮生长到如今的”内卷困局”。要说网安行业的红利期还有多久，个人判定，顶多3年，也可能明年就倒下了。说到这里先不要着急喷我，不是无凭硬黑，因为颓势非常明显。<br>想当年，俺也是一个网安报国的有志青年，MARK一下<br>从等保1.0到等保2.0时代，过去10年，网安市场看似高歌猛进。IDC、赛迪这些机构年年发布”市场增长20%+”的报告，但仔细分析就会发现：<br>1、增长数字严重注水，所谓的千亿市场规模，至少有30%是重复计算。一个项目被分拆成咨询、产品、服务多次统计，实际市场规模可能只有600-700亿。官方数据显示2023年中国网安市场规模超过800亿，预计2025年突破1000亿。但我的判断剔除重复统计、虚假项目后，2023年真实规模约550-600亿，从2020年的20%+降到2024年的10%左右，且还在下降，综合国内IT总投入的比例限制，网安市场规模很难突破1000亿的真实天花板。</p>
<p>2、头部集中度越来越高，奇安信、启明星辰、深信服等头部10家企业占据了60%以上的市场份额。中小厂商的生存空间被极度压缩，每年倒闭的网安公司超过新增数量。虽然说网安市场是一个伴生性行业，不可能一家独大，因为不可能一家大公司把整个IT行业的所有的环节的漏洞都能补完。然而这两年的实际情况就是，大公司为了生存把原来看不上的犄角旮旯的业务也做了，完全不给小公司任何机会。奇安信、启明星辰、绿盟等为了财报好看，不惜血本抢项目，毛利率持续下滑。有国资背景的企业在政府、国企市场如鱼得水，纯民营企业举步维艰。</p>
<p>3、同质化竞争白热化，防火墙、IDS/IPS、态势感知…产品功能趋同，技术门槛不断降低。大家都在拼关系、拼价格，技术创新？那是奢侈品。这大概也是安全公司的特点吧，只要出个新的东西，网安公司第一想法就是模仿，或者直接OEM。所以同质化是必然的结果。你就想吧，一个700亿的市场，纯网安类的公司530多家，这还不包括大的集成商，除去基本成本费用，实打实的一个网安公司能有多少盈利？<br>网安行业致命特点就是，过度依赖合规驱动。其实关于这一点，网安行业从业者都是心照不宣，大家都明白如果不是合规驱动下的惩罚体系，谁愿意去做一个纯花钱且见不到利润的事情。2021年密评考试的时候，谭校长就曾说过，整个网络安全的市场形势离不开郭启全处长对于等保的推动。然而现状就是等保2.0带来的一波红利已经在2023年基本消化完毕，数据安全法、个人信息保护法的合规需求在2024年达到峰值，-关键信息基础设施保护的大单基本被瓜分完毕，没有新的强制性政策，就没有新的市场增量。这就是网安行业的宿命。现在主要的安全法规已经出台，后续只是修修补补，地方政府债务压力下，安全预算首当其冲被砍，国产化替代方向该替代的基本替代完了，增量有限。</p>
<p>2024年开始，所有厂商都在炒作”AI安全”概念。为什么？因为没有卖点了，网安行业信奉的是，焦虑创造卖点，如果没有焦虑那就创造焦虑。云计算出来的时候炒作云安全，然后把传统的安全产品搞成云软件产品卖一遍。工控出来的时候，把传统的安全产品搞成工控的产品再卖一遍。现在开始炒AI了，然而现实情况是啥。技术门槛虚高：大部分所谓的AI安全产品，不过是传统产品加了个机器学习模块，本质没有革命性突破。需求端不买账：客户预算有限，对AI安全的认知还停留在概念阶段，付费意愿极低。大模型安全看似火热：但真正有能力做的就那么几家，而且商业模式还在摸索中。</p>
<p>你要说以前的红利期的有多好，那我只能说，只有你想不到的，没有他们做不到的，真的见过太多灰产黑产一夜暴富的，也见过初入行业的脚本小子给别人的木鸡电脑中木马截流获利被guoA直接带走的，也见过fortinet的销售躺在家里年赚百万的，HW刚开始实习生一天2000的时候，态势感知刚出来一套上百万的时候，这都属于那个无序的时代。后面网安的红利会是什么样，我只能说我的判断就是2026-2027年：市场增速降至个位数，行业开始大规模整合，2028年后：进入存量博弈时代，只有真正有核心技术和服务能力的企业能存活。<br>对于个人而言，如果还有想在这个行业继续深耕的同学，我觉得至少还算是红利点的方向，可以考虑逆向，在AI于数据融合的时代，要想做的快速发展和大融合，其实要解决的核心问题就是私有算法和私有协议的问题，而解决这种问题的唯一途径就是逆向<br>这个行业的黄金时代已经过去，白银时代也在落幕，接下来是青铜时代的残酷竞争。认清现实，才能活下去。</p>
<hr>
<p>信息安全好就业吗? - 赛博老周的回答 - 知乎<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/609184138/answer/1970850751115945656">https://www.zhihu.com/question/609184138/answer/1970850751115945656</a></p>
<p>985/211可以</p>
<p>普本慎入，要么长期在一线做安服仔，毕业第一年月薪1万，五年后2万，十年后还是2万。</p>
<p>而985211第一年或许也是1万，但五年后会5万，十年后会10万。</p>
<p>我就是普本，16年毕业就9k<em>15了。毕业后也算很努力了，考了cissp/oscp/cisp，最巅峰的时候30k</em>14，结果还是被工作一年多的211科班替代了，当时我们公司三个安全，加起来一年的用人成本大概150万左右，直接把我们仨都干掉了，然后招了个工作未满两年的211科班。我们仨中资历最牛的阿里腾讯都待过，阿里p7，国内数据安全领域领头的几人之一。</p>
<p>没办法，国内大环境就是这样，不仅仅是信安，整个IT大环境都大差不差。当你以为自己花了5年、10年已经使自己变得非常优秀了，继而收入预期从1万会变成5万，而企业却总能找到比你更廉价的合适人选，只不过他们经验没那么丰富罢了，但这些年科班培养出来的人基础还是扎实的，你能解决的问题，他们大部分也能解决，你不能解决的他们现在也会用AI辅助试图解决，其实你和他差别不大。我认为，技术层面新血液和老油条都能解决问题，只不过在效率上，方案的成本上，做事的方法上存在一些差距。作为老油条，我认为借力打力，或者说是拉动资源能力是新血液不具备的，大部分职场新人专注于埋头做事，不善团队协作，跨部门拉通等能力，在PM一个项目时可能会有些力不从心，这些并不是技术能力，但也属于业务能力的一方面。或许老油条5万月薪和技术牛逼新人一万的区别就在于这些非技术能力差距。但在很多老板的角度来看，只要能解决问题就行了，安全效率降低低/安全成本增加在一个可接受的范围即可。</p>
<p>所以，对于普本而言，信安工程师年薪50个基本是极限了，而且花期很短。而985211的花期会更长，薪资天花板也会更高。</p>
<p>最后祝各位信安同仁未来可期，坚持＋主动学习，成就非凡的自己</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/08/6acafbc50f29/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Web3基础概念-Uniswap</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/07/bc35ba23abb9/">
                        <span class="hidden-mobile">孙宇晨：如何赚到人生的第一个100万</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    
                      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
                        

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



    </body>

  </html>