

  <!DOCTYPE html>
  <html lang="en" data-default-color-scheme=&#34;dark&#34; >
  <style>
    .text1
    {
    text-shadow: 0px 0px 2px #f2f3f2;
    }
    </style>

  

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" type="image/png" href="/null">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>转载-谈中国的医疗 - whale3070&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


    <body>
      <header style="height: 70vh;">
        <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>InfoSec learning</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          
        
      </ul>
    </div>
  </div>
</nav>

          <div class="banner" id="banner" false
            style="background: url('/img/default.png') no-repeat center center;
              background-size: cover;">
              <div class="full-bg-img">
                <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
                  <div class="page-header text-center fade-in-up">
                    <span class="h2 text1" id="subtitle" title="转载-谈中国的医疗">
                      
                        转载-谈中国的医疗
                      
                    </span>
        
                    
                      <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-06-01 04:30" pubdate>
        June 1, 2023 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

                    
                  </div>
                    
                  </div>
                  
                </div>
              </div>
          </div>
      </header>

      <main>
        
          

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">转载-谈中国的医疗</h1>
            
            <div class="markdown-body">
              <h2 id="学历要求"><a href="#学历要求" class="headerlink" title="学历要求"></a>学历要求</h2><p>骨科要求博士学位以及以上<br>其他科室要求研究生学历<br>急诊要求本科以上<br>儿科只要求大专学历</p>
<h2 id="为什么儿科医生这么稀缺"><a href="#为什么儿科医生这么稀缺" class="headerlink" title="为什么儿科医生这么稀缺"></a>为什么儿科医生这么稀缺</h2><ol>
<li>儿科不赚钱，儿科医生收入低（赔钱）</li>
<li>医患关系（家长打骂医生和护士）</li>
<li>工作压力大（儿科医生太少，因此每个儿科医生都必须加班）</li>
<li>分配问题<br><img src="1.png" srcset="/img/loading.gif"></li>
</ol>
<p><img src="2.png" srcset="/img/loading.gif"></p>
<h2 id="儿科医生稀缺的历史原因"><a href="#儿科医生稀缺的历史原因" class="headerlink" title="儿科医生稀缺的历史原因"></a>儿科医生稀缺的历史原因</h2><p>停止儿科专业招生</p>
<p>从1999年起，国内大多数医学院校停止招收儿科本科专业，目前全国仅有少数几家医学院校在招收儿科专业本科生。</p>
<p>全国医科院校儿科系从1999年停止招生至今16年，其间，我国儿科医生仅仅增加了5000名。</p>
<p><img src="3.png" srcset="/img/loading.gif"><br>我国的儿科医生真有那么缺吗？ - 胡铭瑞的回答 - 知乎<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/266647482/answer/313542563">https://www.zhihu.com/question/266647482/answer/313542563</a></p>
<h2 id="儿科医生有多么稀缺"><a href="#儿科医生有多么稀缺" class="headerlink" title="儿科医生有多么稀缺"></a>儿科医生有多么稀缺</h2><p>儿科医生，来告诉你</p>
<p>很明显你没有小孩，其次你没去过儿科看病</p>
<p>没有临床工作积累哪来的技术过硬的全科医生?你知不知道沟通技术也是一种医疗技术?碰到过一个来进修的县级医生连心脏杂音和肺部啰音都分不出（特此注明，个例，如有冒犯到基层医生同仁，敬请原谅），面对一个哭闹的小孩连怎么用技巧压舌看咽部扁桃体都搞不定?你敢让他给你小孩看病?另外这根本不是光一个儿科收入低的问题，更何况所有的政策都是为了喊口号，实际待遇是根本没有的</p>
<p>三甲儿童专科，本科室五年没招到人，也许专业太偏门，其他科室几个工作两年不到在转注册证前都跳槽去自己老家市级医院搞成人外科去了，除了骨科人员稳定，更雪上加霜的是，去年有四个其他科室工作十多年的同年资同事离职，一个NICU，一个血液科，一个外科，一个消化，两个刚进副高，两个和我一样还在晋升路上年年PK，你要知道这四个都是科室骨干，孩子房子车子都有了，为什么还要走?<br><img src="1.jpg" srcset="/img/loading.gif"><br>我和其中一位很熟，走前有次中午手术间期在手术室地上小憩（对，十多年，工作日天天中午都是找块中单在手术室角落找地方睡十分钟到半个小时）时聊了下，他说，厌倦了这种生活，一睁眼查房争分夺秒开医嘱换药写病程办出院，一个人管快三个房间快20个病人，上门诊就是一天100多个号，天天面对着嘈杂伴着尿布喜羊羊的环境，白天开刀到晚上，接着上晚班，出夜班继续，比内科还累，人家查完房至少下午能回家，天天神经崩的紧紧的，看不到光明，家里小孩老人根本管不了，两个女儿完全是老人家照顾，教育成了大问题，现在一个上小学，小学里作业订正，手抄报老人家根本辅导不成，总结就是环境恶劣，工作疲劳，照顾不了小孩，收入比任何一个企事业的高中同学都低，而且现在有神经衰弱和腰椎间盘突出表现了，夜班远远听到护士站电话和小孩哭声就会惊醒，很担心自己很如同新闻中那么多中青年医生一样突然猝死!<br><img src="2.jpg" srcset="/img/loading.gif"><br>聊完之后，我突然泪流满面，这不就是我自己的生活么，这不就是儿科医生的日常么，如果你身体垮了，伤心的家人和孩子，遭罪的也是他们，然后这个医疗和社会系统会继续吃你的人血馒头!</p>
<p>我国的儿科医生真有那么缺吗？ - 阿水的回答 - 知乎<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/266647482/answer/312742810">https://www.zhihu.com/question/266647482/answer/312742810</a></p>
<h2 id="中国儿科医生与国外的比例对比"><a href="#中国儿科医生与国外的比例对比" class="headerlink" title="中国儿科医生与国外的比例对比"></a>中国儿科医生与国外的比例对比</h2><p>美国每千名儿童配比儿科医生是1.6名，日本3.9，香港4.2<br>2016年的数据是0.53</p>
<h2 id="为什么儿科不赚钱"><a href="#为什么儿科不赚钱" class="headerlink" title="为什么儿科不赚钱"></a>为什么儿科不赚钱</h2><p>儿科是一个创收能力有限的穷专业。根据中国主流的政府医疗定价形成的经营模式，中国多数医院赚的不是诊疗费这样的专业知识和劳务的报酬，而是销售提成。儿科病人根据公斤体重决定的用药量少，可以卖的检查和化验少，所以收入也少。综合性三甲医院日均住院费2000元左右，儿内科如果没有NICU、PICU和血液、神经、先天性心脏病等专业，也就是600元上下，这不是穷死了的节奏。</p>
<p>本地小儿外科因为政府限价多年不变，住院费一万元以上的大手术普遍亏损，多做多赔，只有包皮和疝气之类有的赚。尽管多数综合性医院出于行政命令或是追求社会效益的公益心，都给予儿科适度的倾斜政策，但是儿科医生的收入还是偏低。更多数量的医疗机构，因为儿科的效益差，干脆把儿科关了，或是故意搞得技术薄弱、半死不活，以此追求“少做少赔、不做不赔”。</p>
<p>作者：邓铂鋆<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38805463/answer/78651542">https://www.zhihu.com/question/38805463/answer/78651542</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="原国家卫生部长的吐槽：句句都在槽点上啊"><a href="#原国家卫生部长的吐槽：句句都在槽点上啊" class="headerlink" title="原国家卫生部长的吐槽：句句都在槽点上啊"></a>原国家卫生部长的吐槽：句句都在槽点上啊</h2><p>在第七届健康中国论坛上，原卫生部部长高强忍不住吐槽，很多吐槽点让人感到意外。</p>
<p>本届“健康论坛”的主题是“医药健康产业融合与新生”，高强理解，所谓融合与新生，就是力求将健康领域中有关的部门、行业、人群、利益、矛盾、观点等等融合在一起，把各种不同的利益诉求融合在一起，难度确实很大。</p>
<h3 id="吐槽医疗投入："><a href="#吐槽医疗投入：" class="headerlink" title="吐槽医疗投入："></a>吐槽医疗投入：</h3><p>国家投那么多钱，怎么老百姓就没感觉</p>
<p>不久前媒体发表一个医改蓝皮书叫《中国医药体制改革报告》，它指出， 2009年—2013年全国财政医疗卫生支出累计是30682亿， 2014年财政的预算安排的卫生支出10071亿。2003年我刚到卫生部的时候，全国的财政卫生经费只有778亿，11年增长到10000多亿。</p>
<p>但是给人感觉是，政府的投入并没有有效的减轻居民个人的负担。政府的投入钱哪儿去的？有人说是被浪费了，流到了医院、药房、制药企业和医生的手里，人民群众并没有直接的受益。</p>
<p>问题在于政府的投入中，很少用于改革公立医院不合理的创收机制。近几年虽然有的医院改革以药补医的机制，医院收入减少了，但这部分需要弥补的，政府也没有相应的增加补助，而是通过调整医药服务收费标准增加收入而弥补，这种机制怎么能够有效的减轻群众的医药费用负担呢？</p>
<p>可以想像，在公立医院仍然实行自收自支的创收机制的情况下，如果政府拨款只用于改善医院的基础设施条件和购买大型设备，其结果只能是进一步增强医院的创收能力和水平，很可能进一步加重群众的医药费用负担。</p>
<h3 id="吐槽医院创收："><a href="#吐槽医院创收：" class="headerlink" title="吐槽医院创收："></a>吐槽医院创收：</h3><p>只给你买设备，不给你发工资</p>
<p>对于医务人员和群众的利益融合我们讲了多少年，一直强调公立医院要保持公益性，不要和群众争利，但是收效甚微，关键就在于我们的医院到现在还是一种公里创收的机制。政府对医务人员的工资基本上是一分钱没有的，完全靠医疗服务卖药去挣钱的方式，挣得多发的多、挣得少发的少，这种机制是鼓励医务人员去增加收入的，同时也导致了医疗费用负担的加重，这种机制始终难以解决。</p>
<p>我们有些部门坚持的原则是办事不养人，我可以给你钱买设备、建房子，但是我们不能保证你工资，你去服务创收发工资，这种机制是把我们的医务人员推到了群众利益的对立面，这是导致医患冲突的一个非常重要的原因。既伤害了群众利益，也伤害了我们医务人员尊严和白衣战士的形象。</p>
<h3 id="吐槽慢病防控："><a href="#吐槽慢病防控：" class="headerlink" title="吐槽慢病防控："></a>吐槽慢病防控：</h3><p>病人越来越多，只会等病人上门</p>
<p>2003年非典使我们认识到公共卫生的重要性，于是国家投入巨额的资金加强了基本预防控制体系建设，所以现在应对各种传染病和突发公共卫生的能力明显的增强，但我们在预防各种常见病、多发病、老年病、慢性病等方面，能力依然相当的薄弱。</p>
<p>心脑血管病、癌症、糖尿病、肾病、肝病等严重疾病仍然在威胁着人民的健康。2006年我在卫生部有一个调查，当年全国到各类医疗机构去就诊的人数是28亿人次，去年超过了60亿人次，这说明我们一些严重疾病的控制还存在着不少的问题。过去叫“上工治未病、下工治已病”，说明预防疾病控制的重要性，但是真正把这个正确的健康理念落实到工作中还有非常长的工作要做。</p>
<p>我们现在卫生控制体系预防控制和疾病治疗是分离的，我们的疾病控制人员大多是应付传染病的传播，而对慢性病、常见病的传播是否没有太多有效的手段。我们的医生大多数是坐诊看病，等病人上门，很少深入到社区、家庭去调查、了解疾病的流行趋势。这方面我们有很多的工作要做。如何实现防治结合，不仅需要卫生系统自身的努力，也需要社会的学术机构、广大媒体以及亿万民众的积极参与，形成一种社会合力，共同控制疾病的发生和流行。</p>
<h3 id="吐槽医保报销："><a href="#吐槽医保报销：" class="headerlink" title="吐槽医保报销："></a>吐槽医保报销：</h3><p>越是进口的疗效好药，越不报销</p>
<p>我们的医保机构对于医疗服务行为的监督非常薄弱，还对居民的健康权益却设置了种种的限制，比方说我们都是参加医保的，大家在看病报销医药费的时候都有一个目录，这个目录内的是可以报销一部分的，但是还有相当多的药品和服务是在目录外的，是全部不报销的。越是贵重的药、越是进口的药物、越是一些疗效好的药，都不报销。</p>
<p>现在问题在于，我们的医保部门只监管报销的费用，对群众自费的费用没有人管。如果我们的公立医院为了创收，就引导老百姓多服用自费的药品和服务，群众的负担怎么会减轻呢？</p>
<p>我不赞成我们的费用报销体系是采取一部分报销、一部分不报销的双轨制，凡是与治病救人有关的费用和服务都应该纳入到报销的范围。</p>
<h3 id="吐槽药物审批："><a href="#吐槽药物审批：" class="headerlink" title="吐槽药物审批："></a>吐槽药物审批：</h3><p>几个人关着门批药，能不腐败嘛！</p>
<p>现在的医药秩序非常混乱，不仅是大家都为了经济利益，都为了利润而争夺市场，更严重的是过去几年我们政府的部门在药品的审批和药价的核定上出现了严重的问题。</p>
<p>我们全国也就七八千种药，但是批出来的药号大概18万、19万差不多，一个品种的药有几十个号，而且批出的价格不一样，同样的药品相差十几倍，这就导致了同药多名、同药多价，难免不产生腐败。</p>
<p>药品是一个特殊商品，不同于其他的商品。第一、事关人们的健康和生命安全，人命关天；第二、患者使用药品是在医生指导下的被动消费，难以主动选择；第三，药价的高低和疗效并非成正比，花钱多未必疗效好。和别的消费不一样，到饭店吃饭，花一千块肯定吃的比花一百块的好，但是吃药花的钱很多，但是疗效不一定好。所以这种特殊性就需要我们的政府和社会对群众的合理用药给予高度的保护，就需要我们的政府对药品实行特殊的政策和监管措施，而不是放任。</p>
<p>监管要价审批中出现了一些问题，这个问题不是出在审批制度本身，而是出在审批环节的不公开、不透明，只有少数人秘密审批，这不是制度问题，这是操作的问题。</p>
<p>全世界主要发达国家药品基本都是政府监管，没有放开。前几天一个法国朋友来跟我介绍，他们法国的全部药品都是政府监管，政府核定，但是不是一个部门，有卫生、财政部、经济部、保障部，几个部门联合组织一个药价委员会，联合审批、定期公布，这能出什么腐败问题？</p>
<h3 id="吐槽健康产业："><a href="#吐槽健康产业：" class="headerlink" title="吐槽健康产业："></a>吐槽健康产业：</h3><p>健康产业盖房子，不是做房地产</p>
<p>健康产业领域广泛，既包括社会办医，也包括养生、养老、健身、文化娱乐等领域，应该根据经济社会发展水平和人民的健康需求，科学制定发展规划，并逐步实施，切忌一哄而起，构成浪费。不能是社会自发的谁想怎么做就怎么做，应该由当地政府按照区域卫生规划或者依据健康规划有效的、有步骤的去实施发展问题。</p>
<p>现在各地发展健康产业有一个很明显的动向，就是房地产企业的积极性非常高，我们千万不要把我们健康的一些设施变成房地产的问题。</p>
<p>医疗服务的保障是质量，而质量的保证是人才。可以投资盖很多医院、建很多病房，问题是我们的人才从哪里来。有人说可以从公立医院去招聘人才，这个话不错，问题在于，如果我们从全国的角度整体考虑，利用社会资本短期内可以盖很多大型的医院或者医疗城，但是培养不出相应的合格的优质的医疗人才，包括我们现在的一些公立医院，靠贷款盲目的扩建、改建也出现了一些优质人才不足的问题，这种情况引起我们高度的警惕。</p>
<p>健康产业盖房子，不是做房地产</p>
<p>健康产业领域广泛，既包括社会办医，也包括养生、养老、健身、文化娱乐等领域，应该根据经济社会发展水平和人民的健康需求，科学制定发展规划，并逐步实施，切忌一哄而起，构成浪费。不能是社会自发的谁想怎么做就怎么做，应该由当地政府按照区域卫生规划或者依据健康规划有效的、有步骤的去实施发展问题。</p>
<p>现在各地发展健康产业有一个很明显的动向，就是房地产企业的积极性非常高，我们千万不要把我们健康的一些设施变成房地产的问题。</p>
<p>医疗服务的保障是质量，而质量的保证是人才。可以投资盖很多医院、建很多病房，问题是我们的人才从哪里来。有人说可以从公立医院去招聘人才，这个话不错，问题在于，如果我们从全国的角度整体考虑，利用社会资本短期内可以盖很多大型的医院或者医疗城，但是培养不出相应的合格的优质的医疗人才，包括我们现在的一些公立医院，靠贷款盲目的扩建、改建也出现了一些优质人才不足的问题，这种情况引起我们高度的警惕。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/View/">View</a>
                    
                  </div>
                
              </div>
              
                
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/02/%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C%E8%AF%BE%E7%A8%8B-%E7%AC%AC%E4%B9%9D%E8%AF%BE-%E5%8A%A8%E8%AF%8D%E7%9A%84%E5%8F%98%E5%BD%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">雅思写作课程-第九课-动词的变形</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/29/%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C%E8%AF%BE%E7%A8%8B-%E7%AC%AC%E5%85%AD%E8%AF%BE-task1%E7%9A%84%E6%97%B6%E6%80%81/">
                        <span class="hidden-mobile">雅思写作课程-第六课-task1的时态</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


            

                
                  <a id="scroll-top-button" href="#" role="button">
                    <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                  </a>
                  

                    
                      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
                        

                          
      </main>

      <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://whale3070.github.io/" target="_blank" rel="nofollow noopener"><span>Whale3070</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



    </body>

  </html>